Repository: xZenLabs/zen-fm
Catalog: plugin/zenfm.koplugin/locales/*.po
Languages: bg, cs, de, el, es, fr, it, ja, nl, ro, ru, vi, zh_hk

source: Enable HTTP
bg: Активиране на HTTP
cs: Povolit HTTP
de: Aktivieren Sie HTTP
el: Ενεργοποίηση HTTP
es: Habilitar HTTP
fr: Activer HTTP
it: Abilita HTTP
ja: HTTPを有効にする
nl: Schakel HTTP in
ro: Activați HTTP
ru: Включить HTTP
vi: Kích hoạt HTTP
zh_hk: 啟用 HTTP

source: Expires
bg: Изтича
cs: Platnost vyprší
de: Läuft ab
el: Λήγει
es: Vence
fr: Expire
it: Scade
ja: 有効期限が切れます
nl: Verloopt
ro: Expiră
ru: Срок действия
vi: Hết hạn
zh_hk: 過期時間

source: Expires after
bg: Изтича след
cs: Vyprší po
de: Läuft danach ab
el: Λήγει μετά
es: Expira después
fr: Expire après
it: Scade dopo
ja: 有効期限は次のとおりです
nl: Verloopt na
ro: Expiră după
ru: Истекает через
vi: Hết hạn sau
zh_hk: 有效期

source: Expose entire filesystem
bg: Изложете цялата файлова система
cs: Odhalte celý souborový systém
de: Machen Sie das gesamte Dateisystem verfügbar
el: Εκθέστε ολόκληρο το σύστημα αρχείων
es: Exponer todo el sistema de archivos
fr: Exposer l'intégralité du système de fichiers
it: Esporre l'intero filesystem
ja: ファイルシステム全体を公開する
nl: Stel het volledige bestandssysteem bloot
ro: Expune întregul sistem de fișiere
ru: Открыть всю файловую систему
vi: Hiển thị toàn bộ hệ thống tập tin
zh_hk: 暴露整個檔案系統

source: Favorites
zh_hk: 收藏夾

source: File already exists
bg: Файлът вече съществува
cs: Soubor již existuje
de: Datei existiert bereits
el: Το αρχείο υπάρχει ήδη
es: El archivo ya existe
fr: Le fichier existe déjà
it: Il file esiste già
ja: ファイルはすでに存在します
nl: Bestand bestaat al
ro: Fișierul există deja
ru: Файл уже существует
vi: Tệp đã tồn tại
zh_hk: 檔案已存在

source: File name
bg: Име на файла
cs: Název souboru
de: Dateiname
el: Όνομα αρχείου
es: Nombre del archivo
fr: Nom de fichier
it: Nome del file
ja: ファイル名
nl: Bestandsnaam
ro: Nume de fișier
ru: Имя файла
vi: Tên tập tin
zh_hk: 檔名

source: File or folder path
bg: Път
cs: Cesta
de: Pfad
el: Διαδρομή
es: Ruta
fr: Chemin
it: Percorso
ja: パス
nl: Pad
ro: Calea fișierului sau a folderului
ru: Путь к файлу или папке
vi: Đường dẫn
zh_hk: 檔案或資料夾路徑

source: Files
bg: Файлове
cs: Soubory
de: Dateien
el: Αρχεία
es: Archivos
fr: Fichiers
it: File
ja: ファイル
nl: Bestanden
ro: Fișiere
ru: Файлы
vi: Tập tin
zh_hk: 檔案

source: Find in file
bg: Намерете във файла
cs: Najít v souboru
de: In der Datei suchen
el: Βρείτε στο αρχείο
fr: Rechercher dans le fichier
nl: Zoek in bestand
ru: Найти в файле
zh_hk: 在檔案中查詢

source: Finish setup
bg: Завършете настройката
cs: Dokončete nastavení
de: Beenden Sie die Einrichtung
el: Ολοκληρώστε τη ρύθμιση
es: Finalizar la configuración
fr: Terminer la configuration
it: Termina la configurazione
ja: セットアップを完了する
nl: Voltooi de installatie
ro: Finalizați configurarea
ru: Завершить настройку
vi: Hoàn tất thiết lập
zh_hk: 完成設定

source: Folder name
bg: Име на папка
cs: Název složky
de: Ordnername
el: Όνομα φακέλου
es: Nombre de la carpeta
fr: Nom du dossier
it: Nome della cartella
ja: フォルダ名
nl: Mapnaam
ro: Numele dosarului
ru: Имя папки
vi: Tên thư mục
zh_hk: 資料夾名稱

source: General
bg: генерал
cs: Generál
de: Allgemein
el: Γενικός
fr: Général
it: Generale
ja: 一般的な
nl: Algemeen
ru: Общие настройки
vi: Tổng quan
zh_hk: 一般

source: Grid view
bg: Мрежов изглед
cs: Zobrazení mřížky
de: Rasteransicht
el: Προβολή πλέγματος
es: Vista de cuadrícula
fr: Vue grille
it: Visualizzazione griglia
ja: グリッドビュー
nl: Rasterweergave
ro: Vizualizare grilă
ru: Представление в виде сетки
vi: Chế độ xem lưới
zh_hk: 網格檢視

source: Hide password
bg: Скриване на паролата
cs: Skrýt heslo
de: Passwort verbergen
el: Απόκρυψη κωδικού πρόσβασης
es: Ocultar contraseña
fr: Masquer le mot de passe
it: Nascondi la password
ja: パスワードを隠す
nl: Wachtwoord verbergen
ro: Ascunde parola
ru: Скрыть пароль
vi: Ẩn mật khẩu
zh_hk: 隱藏密碼

source: Home
ru: Домашняя папка
zh_hk: 主頁

source: Home:
ru: Домашняя папка:
zh_hk: 主頁：

source: HTTP sends passwords, session cookies, and file contents without encryption. Enable it anyway?
bg: HTTP изпраща пароли, сесийни бисквитки и файлово съдържание без криптиране. Да се ​​активира ли все пак?
cs: HTTP odesílá hesla, soubory cookie relace a obsah souborů bez šifrování. Chcete to přesto povolit?
de: HTTP sendet Passwörter, Sitzungscookies und Dateiinhalte unverschlüsselt. Trotzdem aktivieren?
el: Το HTTP στέλνει κωδικούς πρόσβασης, cookies περιόδου λειτουργίας και περιεχόμενα αρχείων χωρίς κρυπτογράφηση. Ενεργοποίηση πάντως;
es: HTTP envía contraseñas, cookies de sesión y contenidos de archivos sin cifrado. ¿Habilitarlo de todos modos?
fr: HTTP envoie les mots de passe, les cookies de session et le contenu des fichiers sans cryptage. L'activer quand même ?
it: HTTP invia password, cookie di sessione e contenuti di file senza crittografia. Abilitarlo comunque?
ja: HTTP は、パスワード、セッション Cookie、ファイルの内容を暗号化せずに送信します。とにかく有効にしますか?
nl: HTTP verzendt wachtwoorden, sessiecookies en bestandsinhoud zonder codering. Toch inschakelen?
ro: HTTP trimite parole, module cookie de sesiune și conținut de fișiere fără criptare. Activați-l oricum?
ru: HTTP отправляет пароли, файлы cookie сеанса и содержимое файлов без шифрования. Все равно включить?
vi: HTTP gửi mật khẩu, cookie phiên và nội dung tệp mà không cần mã hóa. Vẫn kích hoạt nó?
zh_hk: HTTP 會以未加密的方式傳輸密碼、會話 Cookie 和檔案內容。仍要啟用嗎？

source: Inactivity timeout (minutes)
bg: Време за изчакване на неактивност (минути)
cs: Časový limit nečinnosti (minuty)
de: Inaktivitäts-Timeout (Minuten)
el: Λήξη χρονικού ορίου αδράνειας (λεπτά)
es: Tiempo de espera de inactividad (minutos)
fr: Délai d'inactivité (minutes)
it: Timeout di inattività (minuti)
nl: Time-out bij inactiviteit (minuten)
ro: Timeout inactivitate (minute)
ru: Время ожидания при бездействии (минуты)
vi: Thời gian chờ không hoạt động (phút)
zh_hk: 空閒超時（分鐘）

source: Inactivity timeout: %d min
bg: Време за изчакване на неактивност: %d мин
cs: Časový limit nečinnosti: %d min
de: Inaktivitätszeitlimit: %d Min
el: Χρονικό όριο αδράνειας: %d λεπτά
es: Tiempo de espera de inactividad: %d min
fr: Délai d'inactivité : %d min
it: Timeout di inattività: %d min
nl: Time-out bij inactiviteit: %d min
ro: Timeout inactivitate: %d min
ru: Время ожидания при бездействии: %d мин.
vi: Thời gian chờ không hoạt động: %d phút
zh_hk: 空閒超時：%d 分鐘

source: Incoming ZenFM transfer ended.
zh_hk: 傳入的 ZenFM 傳輸已結束。

source: Install later
ru: Установить позже
zh_hk: 稍後安裝

source: Install now
ru: Установить сейчас
zh_hk: 立即安裝

source: Installing ZenFM update…
bg: Инсталиране на ZenFM актуализация...
cs: Instalace aktualizace ZenFM…
de: ZenFM-Update wird installiert…
el: Εγκατάσταση ενημέρωσης ZenFM…
ru: Установка обновления ZenFM…
zh_hk: 正在安裝 ZenFM 更新…

source: Invalid value.
bg: Невалидна стойност.
cs: Neplatná hodnota.
de: Ungültiger Wert.
el: Μη έγκυρη τιμή.
es: Valor no válido.
fr: Valeur invalide.
it: Valore non valido.
ja: 無効な値です。
nl: Ongeldige waarde.
ro: Valoare nevalidă.
ru: Недопустимое значение.
vi: Giá trị không hợp lệ.
zh_hk: 無效的值。

source: Keep editing
bg: Продължете да редактирате
cs: Pokračujte v úpravách
de: Bearbeiten Sie weiter
el: Συνεχίστε την επεξεργασία
es: Sigue editando
fr: Continuer à éditer
it: Continua a modificare
ja: 編集を続ける
nl: Blijf bewerken
ro: Continuați să editați
ru: Продолжить редактирование
vi: Tiếp tục chỉnh sửa
zh_hk: 繼續編輯

source: KOReader plugin bundle:
bg: Комплект плъгини KOReader:
cs: Balíček pluginů KOReader:
el: Πακέτο προσθηκών KOREader:
es: Paquete de complementos KOReader:
fr: Pack de plugins KOReader :
it: Pacchetto plugin KOReader:
ja: KOReader プラグイン バンドル:
nl: KOReader-plug-inbundel:
ro: Pachetul de plugin KOReader:
ru: Пакет плагина KOReader:
vi: Gói plugin KOReader:
zh_hk: KOReader 外掛包：

source: Label
bg: Етикет
cs: Označení
de: Etikett
el: Επιγραφή
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ro: Eticheta
ru: Метка
vi: Nhãn
zh_hk: 標籤

source: Language
bg: Език
cs: Jazyk
de: Sprache
el: Γλώσσα
es: Idioma
fr: Langue
it: Lingua
ja: 言語
nl: Taal
ro: Limba
ru: Язык
vi: Ngôn ngữ
zh_hk: 語言

source: Later
bg: по-късно
cs: Později
de: Später
el: Αργότερα
zh_hk: 稍後

source: Leave blank to use the file or folder name.
zh_hk: 留空則使用檔案或資料夾名。

source: Lifetime
bg: цял живот
cs: Celý život
de: Lebensdauer
el: Διάρκεια ζωής
es: Vida
fr: Durée de vie
it: Tutta la vita
ja: 有効期間
nl: Levensduur
ro: Durata de viață
ru: Срок действия
vi: Trọn đời
zh_hk: 有效時長

source: Light
bg: Светла
cs: Světlý
de: Hell
el: Φωτεινό
es: Claro
fr: Clair
it: Chiaro
ja: ライト
nl: Licht
ro: Aprinde
ru: Светлая
vi: Sáng
zh_hk: 淺色

source: List view
bg: Списъчен изглед
cs: Zobrazení seznamu
de: Listenansicht
el: Προβολή λίστας
es: Vista de lista
fr: Vue en liste
it: Visualizzazione elenco
ja: リストビュー
nl: Lijstweergave
ro: Vizualizare listă
ru: Просмотр списка
vi: Chế độ xem danh sách
zh_hk: 列表檢視

source: Listening port:
bg: Порт за слушане:
cs: Port pro poslech:
de: Abhörport:
el: Θύρα ακρόασης:
es: Puerto de escucha:
fr: Port d'écoute :
it: Porta di ascolto:
ja: リスニングポート:
nl: Luisterpoort:
ro: Port de ascultare:
ru: Порт прослушивания:
vi: Cổng nghe:
zh_hk: 監聽連接埠：

source: Loading…
bg: Зареждане ...
cs: Načítání...
de: Wird geladen …
el: Φορτώνει…
es: Cargando...
fr: Chargement...
it: Caricamento...
ja: 読み込み中…
nl: Laden...
ro: Se încarcă...
ru: Загрузка…
vi: Đang tải...
zh_hk: 載入中…

source: Login reset. Use koreader123456789 and choose a new password.
bg: Нулиране на входа. Използвайте koreader123456789 и изберете нова парола.
cs: Obnovení přihlášení. Použijte koreder123456789 a zvolte si nové heslo.
de: Login zurückgesetzt. Verwenden Sie koreader123456789 und wählen Sie ein neues Passwort.
el: Επαναφορά σύνδεσης. Χρησιμοποιήστε το koreader123456789 και επιλέξτε νέο κωδικό πρόσβασης.
ru: Вход сброшен. Используйте koreader123456789 и выберите новый пароль.
zh_hk: 登入已重置。請使用 koreader123456789 登入並設定新密碼。

source: Looking for ZenFM devices…
zh_hk: 正在查詢 ZenFM 裝置…

source: More favorites
zh_hk: 更多收藏

source: Move
bg: Премести
cs: Přesunout
de: Verschieben
el: Μετακίνηση
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
nl: Verplaatsen
ro: Mută
ru: Переместить
vi: Di chuyển
zh_hk: 移動到

source: Name
bg: Име
cs: Název
el: Όνομα
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
ro: Nume
ru: Имя
vi: Tên
zh_hk: 名稱

source: Never
bg: Никога
cs: Nikdy
de: Niemals
el: Ποτέ
es: Nunca
fr: Jamais
it: Mai
ja: 一度もない
nl: Nooit
ro: Nu
ru: Никогда
vi: Không bao giờ
zh_hk: 永不過期

source: New file
bg: Нов файл
cs: Nový soubor
de: Neue Datei
el: Νέο αρχείο
es: Nuevo archivo
fr: Nouveau fichier
it: Nuovo fascicolo
ja: 新しいファイル
nl: Nieuw bestand
ro: Fișier nou
ru: Новый файл
vi: Tập tin mới
zh_hk: 新建檔案

source: New folder
bg: Нова папка
cs: Nová složka
de: Neuer Ordner
el: Νέος φάκελος
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
ja: 新規フォルダー
nl: Nieuwe map
ro: Director nou
ru: Новая папка
vi: Thư mục mới
zh_hk: 新建資料夾

source: New password
bg: Вашата нова парола
cs: Vaše nové heslo
de: Dein neues Passwort
el: Νέος κωδικός πρόσβασης
es: Tu nueva contraseña
fr: Votre nouveau mot de passe
it: La tua nuova password
ja: 新しいパスワード
nl: Uw nieuwe wachtwoord
ro: Noua ta parolă
ru: Новый пароль
vi: Mật khẩu mới của bạn
zh_hk: 新密碼

source: New Password
bg: Нова парола
cs: Nové heslo
de: Neues Passwort
el: Νέος κωδικός πρόσβασης
ru: Новый пароль
zh_hk: 新密碼

source: Next match
bg: Следващ мач
cs: Další zápas
de: Nächstes Spiel
el: Επόμενος αγώνας
fr: Prochain match
nl: Volgende wedstrijd
ru: Следующее совпадение
zh_hk: 下一個匹配

source: No matches
bg: Няма съвпадения
cs: Žádné zápasy
de: Keine Übereinstimmungen
el: Χωρίς αγώνες
fr: Aucune correspondance
nl: Geen overeenkomsten
ru: Нет совпадений
zh_hk: 沒有匹配結果

source: No shared links
bg: Няма споделени връзки
cs: Žádné sdílené odkazy
de: Keine geteilten Links
el: Δεν υπάρχουν κοινόχρηστοι σύνδεσμοι
es: Sin enlaces compartidos
fr: Aucun lien partagé
it: Nessun collegamento condiviso
ja: 共有リンクはありません
nl: Geen gedeelde links
ro: Nu există linkuri partajate
ru: Нет общих ссылок
vi: Không có liên kết được chia sẻ
zh_hk: 暫無分享連結

source: No ZenFM devices found
zh_hk: 未找到 ZenFM 裝置

source: not configured
bg: не е конфигуриран
cs: není nakonfigurováno
de: nicht konfiguriert
el: δεν έχει ρυθμιστεί
es: no configurado
fr: non configuré
it: non configurato
ja: 設定されていません
nl: niet geconfigureerd
ro: neconfigurat
ru: не настроено
vi: không được cấu hình
zh_hk: 未配置

source: Nothing here yet
bg: Тук е самотно ...
cs: Je tu osaměle...
de: Hier ist es ganz schön leer …
el: Δεν υπάρχει τίποτα εδώ (ακόμη)…
es: Uno se siente muy sólo aquí...
fr: C'est un peu désert ici...
it: Ci si sente soli qui...
ja: ここには何もないようです…
nl: Het is hier wat leeg...
ro: Nu este nimic aici...
ru: Здесь пусто...
vi: Không có gì ở đây...
zh_hk: 這裡還沒有內容

source: Open
bg: Преглед
cs: OTEVŘENO
de: Vorschau
el: Ανοιχτό
es: Abierto
fr: Prévisualiser
it: Anteprima
ja: 開ける
nl: Voorbeeld
ro: Deschide
ru: Предпросмотр
vi: Xem trước
zh_hk: 開啟

source: Optional password
bg: Опционална парола
cs: Volitelné heslo
de: Optionales Passwort
el: Προαιρετικός κωδικός πρόσβασης
es: Contraseña opcional
fr: Mot de passe optionnel
it: Password opzionale
ja: パスワード（オプション）
nl: Optioneel wachtwoord
ro: Parolă opțională
ru: Необязательный пароль
vi: Mật khẩu tùy chọn
zh_hk: 密碼（可選）

source: Password
bg: Парола
cs: Heslo
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
ro: Parola
ru: Пароль
vi: Mật khẩu
zh_hk: 密碼

source: Password changed; sessions and API tokens were revoked.
bg: Променена парола; сесии и API токени бяха отменени.
cs: Heslo změněno; relace a tokeny API byly odvolány.
de: Passwort geändert; Sitzungen und API-Tokens wurden widerrufen.
el: Ο κωδικός άλλαξε. οι περίοδοι σύνδεσης και τα διακριτικά API ανακλήθηκαν.
es: Contraseña cambiada; Las sesiones y los tokens API fueron revocados.
fr: Mot de passe modifié ; les sessions et les jetons API ont été révoqués.
it: Password modificata; le sessioni e i token API sono stati revocati.
ja: パスワードが変更されました。セッションと API トークンが取り消されました。
nl: Wachtwoord gewijzigd; sessies en API-tokens zijn ingetrokken.
ro: Parola schimbată; sesiunile și jetoanele API au fost revocate.
ru: Пароль изменен; сессии и токены API были отозваны.
vi: Mật khẩu đã thay đổi; phiên và mã thông báo API đã bị thu hồi.
zh_hk: 密碼已修改，所有會話和 API 權杖均已撤銷。

source: Password protected
bg: Защитен с парола
cs: Chráněno heslem
de: Passwortgeschützt
el: Προστατεύεται με κωδικό πρόσβασης
es: Protegido con contraseña
fr: Protégé par mot de passe
it: Protetto da password
ja: パスワードで保護されています
nl: Wachtwoord beveiligd
ro: Protejat prin parolă
ru: Защищено паролем
vi: Mật khẩu được bảo vệ
zh_hk: 密碼保護

source: Paste
bg: Залепете
cs: Pasta
el: Πάστα
es: Pasta
fr: Coller
it: Impasto
ja: ペースト
nl: Plakken
ro: Pastă
ru: Вставить
vi: Dán
zh_hk: 貼上

source: Personal API token
bg: Личен API токен
cs: Osobní token API
de: Persönliches API-Token
el: Προσωπικό διακριτικό API
es: Token de API personal
fr: Jeton API personnel
it: Token API personale
ja: パーソナルAPIトークン
nl: Persoonlijk API-token
ro: Token personal API
ru: Персональный токен API
vi: Mã thông báo API cá nhân
zh_hk: 個人 API 權杖

source: Personal API tokens
bg: Лични API токени
cs: Osobní tokeny API
de: Persönliche API-Tokens
el: Προσωπικά διακριτικά API
es: Fichas API personales
fr: Jetons d'API personnels
it: Token API personali
ja: パーソナル API トークン
nl: Persoonlijke API-tokens
ro: Jetoane API personale
ru: Персональные токены API
vi: Mã thông báo API cá nhân
zh_hk: 個人 API 權杖

source: Port must be between 1 and 65535.
bg: Портът трябва да е между 1 и 65535.
cs: Port musí být mezi 1 a 65535.
de: Der Port muss zwischen 1 und 65535 liegen.
el: Η θύρα πρέπει να είναι μεταξύ 1 και 65535.
es: El puerto debe estar entre 1 y 65535.
fr: Le port doit être compris entre 1 et 65535.
it: La porta deve essere compresa tra 1 e 65535.
ja: ポートは 1 ～ 65535 でなければなりません。
nl: Poort moet tussen 1 en 65535 liggen.
ro: Portul trebuie să fie între 1 și 65535.
ru: Порт должен быть в диапазоне от 1 до 65535.
vi: Cổng phải nằm trong khoảng từ 1 đến 65535.
zh_hk: 連接埠必須在 1 到 65535 之間。

source: Port:
bg: Порт:
cs: Přístav:
de: Hafen:
el: Λιμάνι:
es: Puerto:
it: Porta:
ja: ポート：
nl: Haven:
ru: Порт:
vi: Cảng:
zh_hk: 連接埠：

source: Preview is unavailable for this file.
bg: За този файл не е наличен преглед.
cs: Náhled pro tento soubor není k dispozici.
de: Für diese Datei ist keine Vorschau verfügbar.
el: Η προεπισκόπηση δεν είναι διαθέσιμη για αυτό το αρχείο.
es: La vista previa no está disponible para este archivo.
fr: L'aperçu n'est pas disponible pour ce fichier.
it: L'anteprima non è disponibile per questo file.
ja: プレビューはこのファイルでは利用できません
nl: Geen voorbeeld beschikbaar voor dit bestand.
ro: Previzualizarea nu este disponibilă pentru acest fișier.
ru: Предварительный просмотр для этого файла недоступен.
vi: Không có bản xem trước cho tập tin này.
zh_hk: 此檔案無法預覽。

source: Previous match
bg: Предишен мач
cs: Předchozí zápas
de: Vorheriges Spiel
el: Προηγούμενο ματς
fr: Match précédent
nl: Vorige wedstrijd
ru: Предыдущее совпадение
zh_hk: 上一個匹配

source: Queued · {{name}}
zh_hk: 排隊中 · {{name}}

source: Received %s in %s
zh_hk: 已收到 %s，用時 %s

source: Refresh
bg: Опресняване
cs: Obnovit
de: Aktualisieren
el: Φρεσκάρω
es: Refrescar
fr: Rafraîchir
it: Aggiorna
ja: リフレッシュ
nl: Vernieuwen
ro: Reîmprospăta
ru: Обновить
vi: Làm cho khỏe lại
zh_hk: 重新整理

source: Remove from favorites
zh_hk: 從收藏中移除

source: Rename
bg: Преименуване
cs: Přejmenovat
de: Umbenennen
el: Μετονομασία
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前の変更
nl: Hernoemen
ro: Redenumește
ru: Переименовать
vi: Đổi tên
zh_hk: 重新命名

source: Replace
bg: Сменете
cs: Nahradit
de: Ersetzen
el: Αντικαθιστώ
es: Reemplazar
fr: Remplacer
it: Sostituire
ja: 交換する
nl: Vervangen
ro: Înlocui
ru: Заменить
vi: Thay thế
zh_hk: 替換

source: Replace all
bg: Сменете всички
cs: Vyměňte všechny
de: Alles ersetzen
el: Αντικαταστήστε όλα
es: Reemplazar todo
fr: Remplacer tout
it: Sostituisci tutto
ja: すべて置き換える
nl: Vervang alles
ro: Înlocuiește-le pe toate
ru: Заменить все
vi: Thay thế tất cả
zh_hk: 全部替換

source: Replace the temporary password before accessing your files.
bg: Сменете временната парола, преди да получите достъп до вашите файлове.
cs: Před přístupem k souborům nahraďte dočasné heslo.
de: Ersetzen Sie das temporäre Passwort, bevor Sie auf Ihre Dateien zugreifen.
el: Αντικαταστήστε τον προσωρινό κωδικό πρόσβασης πριν αποκτήσετε πρόσβαση στα αρχεία σας.
es: Reemplace la contraseña temporal antes de acceder a sus archivos.
fr: Remplacez le mot de passe temporaire avant d'accéder à vos fichiers.
it: Sostituisci la password temporanea prima di accedere ai tuoi file.
ja: ファイルにアクセスする前に、一時パスワードを置き換えてください。
nl: Vervang het tijdelijke wachtwoord voordat u toegang krijgt tot uw bestanden.
ro: Înlocuiți parola temporară înainte de a vă accesa fișierele.
ru: Замените временный пароль перед доступом к файлам.
vi: Thay thế mật khẩu tạm thời trước khi truy cập tập tin của bạn.
zh_hk: 請先修改臨時密碼，再訪問你的檔案。

source: Reset login
bg: Нулиране на влизане
cs: Resetovat přihlášení
de: Login zurücksetzen
el: Επαναφορά σύνδεσης
es: Restablecer inicio de sesión
fr: Réinitialiser la connexion
it: Reimposta accesso
ja: ログインをリセットする
nl: Inloggen opnieuw instellen
ro: Resetați autentificarea
ru: Сбросить вход
vi: Đặt lại đăng nhập
zh_hk: 重置登入

source: Reset owner login
bg: Нулирайте данните за влизане на собственика
cs: Obnovit přihlašovací údaje vlastníka
de: Besitzer-Login zurücksetzen
el: Επαναφορά σύνδεσης κατόχου
es: Restablecer inicio de sesión del propietario
fr: Réinitialiser la connexion du propriétaire
it: Reimposta l'accesso del proprietario
ja: 所有者のログインをリセット
nl: Eigenaar-login opnieuw instellen
ro: Resetați datele de conectare ale proprietarului
ru: Сбросить вход владельца
vi: Đặt lại thông tin đăng nhập của chủ sở hữu
zh_hk: 重置所有者登入

source: Reset the owner login to the setup-only password and revoke every session and API token?
bg: Да нулирате данните за влизане на собственика на паролата само за настройка и да отмените всяка сесия и API токен?
cs: Resetovat přihlášení vlastníka na heslo pouze pro nastavení a zrušit každou relaci a token API?
de: Den Besitzer-Login auf das Nur-Setup-Passwort zurücksetzen und jede Sitzung und jedes API-Token widerrufen?
el: Επαναφορά της σύνδεσης κατόχου στον κωδικό πρόσβασης μόνο για ρύθμιση και ανάκληση κάθε περιόδου σύνδεσης και διακριτικού API;
ru: Сбросить вход владельца до пароля, предназначенного только для настройки, и отозвать все сеансы и токены API?
zh_hk: 確定將所有者登入重置為初始密碼，並撤銷所有會話和 API 權杖？

source: Restart later
ru: Перезапустить позже
zh_hk: 稍後重啟

source: Restart now
bg: Рестартирайте сега
cs: Restartujte nyní
de: Starten Sie jetzt neu
el: Κάντε επανεκκίνηση τώρα
ru: Перезапустить сейчас
zh_hk: 立即重啟

source: Restarting…
bg: Рестартира се...
cs: Restartování…
de: Neustart...
el: Επανεκκίνηση…
ru: Перезапуск…
zh_hk: 正在重啟…

source: Retry
zh_hk: 重試

source: Revoke
bg: Отмени
cs: Zrušit
de: Widerrufen
el: Ανακαλώ
es: Revocar
fr: Révoquer
it: Revocare
ja: 取り消す
nl: Herroepen
ro: Revoca
ru: Отозвать
vi: Thu hồi
zh_hk: 撤銷

source: Root
bg: корен
cs: Vykořenit
de: Wurzel
el: Ρίζα
es: Raíz
fr: Racine
it: Radice
ja: 根
nl: Wortel
ro: Rădăcină
vi: Gốc
zh_hk: 根目錄

source: Root:
bg: корен:
cs: Vykořenit:
de: Wurzel:
el: Ρίζα:
es: Raíz:
fr: Racine:
it: Radice:
ja: 根：
nl: Wortel:
ro: Rădăcină:
vi: Gốc:
zh_hk: 根目錄：

source: Root: expose /
ru: Корневой каталог: открыть /
zh_hk: 根目錄：暴露 /

source: Save
bg: Запазване
cs: Uložit
de: Speichern
el: Εκτός
es: Ahorrar
fr: Sauvegarder
it: Salva
ja: 保存
nl: Redden
ro: Salva
ru: Сохранить
vi: Cứu
zh_hk: 儲存

source: Save and close
bg: Запазете и затворете
cs: Uložit a zavřít
de: Speichern und schließen
el: Αποθήκευση και κλείσιμο
es: Guardar y cerrar
fr: Enregistrer et fermer
it: Salva e chiudi
ja: 保存して閉じる
nl: Opslaan en sluiten
ro: Salvați și închideți
ru: Сохранить и закрыть
vi: Lưu và đóng
zh_hk: 儲存並關閉

source: Save changes
bg: Запиши промените
cs: Uložte změny
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fr: Enregistrer changements
it: Salva modifiche
ja: 変更を保存する
nl: Wijzigingen opslaan
ro: Salvați modificările
ru: Сохранить
vi: Lưu thay đổi
zh_hk: 儲存更改

source: Save changes before closing?
bg: Запазване на промените преди затваряне?
cs: Uložit změny před uzavřením?
de: Änderungen vor dem Schließen speichern?
el: Αποθήκευση αλλαγών πριν από το κλείσιμο;
es: ¿Guardar cambios antes de cerrar?
fr: Enregistrer les modifications avant de fermer ?
it: Salvare le modifiche prima della chiusura?
ja: 閉じる前に変更を保存しますか?
nl: Wijzigingen opslaan voordat u sluit?
ro: Salvați modificările înainte de a închide?
ru: Сохранить изменения перед закрытием?
vi: Lưu các thay đổi trước khi đóng?
zh_hk: 關閉前儲存更改嗎？

source: Save settings
bg: Запис
cs: Uložit
de: Speichern
el: Αποθήκευση
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
ro: Salvează
ru: Сохранить
vi: Lưu
zh_hk: 儲存設定

source: Saved. Restart ZenFM to apply the change.
bg: Запазено. Рестартирайте ZenFM, за да приложите промяната.
cs: Uloženo. Chcete-li použít změnu, restartujte ZenFM.
de: Gespeichert. Starten Sie ZenFM neu, um die Änderung zu übernehmen.
el: Αποθηκεύτηκε. Επανεκκινήστε το ZenFM για να εφαρμόσετε την αλλαγή.
es: Guardado. Reinicie ZenFM para aplicar el cambio.
fr: Sauvé. Redémarrez ZenFM pour appliquer la modification.
it: Salvato. Riavvia ZenFM per applicare la modifica.
ja: 保存されました。 ZenFM を再起動して変更を適用します。
nl: Opgeslagen. Start ZenFM opnieuw om de wijziging toe te passen.
ro: Salvat. Reporniți ZenFM pentru a aplica modificarea.
ru: Сохранено. Перезапустите ZenFM, чтобы применить изменения.
vi: Đã lưu. Khởi động lại ZenFM để áp dụng thay đổi.
zh_hk: 已儲存。重啟 ZenFM 後生效。

source: Saved. The default directory was reset to Home. Restart ZenFM to apply the change.
ru: Сохранено. В качестве папки по умолчанию восстановлена домашняя папка. Перезапустите ZenFM, чтобы применить изменения.
zh_hk: 已儲存。預設目錄已重置為主頁。重啟 ZenFM 後生效。
