Repository: xZenLabs/zen-fm
Catalog: plugin/zenfm.koplugin/locales/*.po
Languages: bg, cs, de, el, es, fr, it, ja, nl, ro, ru, vi, zh_hk

source: ZenFM request pending…
bg: Изчакваща заявка за ZenFM...
cs: Žádost ZenFM čeká…
de: ZenFM-Anfrage ausstehend…
el: Αίτημα ZenFM σε εκκρεμότητα…
es: Solicitud de ZenFM pendiente…
fr: Demande ZenFM en attente…
it: Richiesta ZenFM in sospeso...
ja: ZenFM リクエストは保留中です…
nl: ZenFM-verzoek in behandeling…
ro: Solicitare ZenFM în așteptare...
ru: Запрос ZenFM ожидает обработки…
vi: Yêu cầu ZenFM đang chờ xử lý…
zh_hk: ZenFM 請求處理中…

source: ZenFM Send
zh_hk: ZenFM 傳送

source: ZenFM Send failed.
zh_hk: ZenFM 傳送失敗。

source: ZenFM Send requires HTTPS.
zh_hk: ZenFM 傳送需要 HTTPS。

source: ZenFM started.
bg: ZenFM започна.
cs: ZenFM začal.
de: ZenFM gestartet.
el: Το ZenFM ξεκίνησε.
es: Comenzó ZenFM.
fr: ZenFM a démarré.
it: ZenFM è iniziato.
ja: ZenFM始めました。
nl: ZenFM is gestart.
ro: ZenFM a început.
ru: ZenFM запущен.
vi: ZenFM đã bắt đầu.
zh_hk: ZenFM 已啟動。

source: ZenFM stopped after inactivity.
bg: ZenFM спря след неактивност.
cs: ZenFM se po nečinnosti zastavil.
de: ZenFM wurde nach Inaktivität gestoppt.
el: Το ZenFM σταμάτησε μετά από αδράνεια.
fr: ZenFM s'est arrêté après inactivité.
nl: ZenFM stopte na inactiviteit.
ru: ZenFM остановлен после бездействия.
zh_hk: ZenFM 因空閒超時而停止。

source: ZenFM stopped.
bg: ZenFM спря.
cs: ZenFM se zastavil.
de: ZenFM hat angehalten.
el: Το ZenFM σταμάτησε.
es: ZenFM se detuvo.
fr: ZenFM s'est arrêté.
it: ZenFM si è fermato.
ja: ZenFMが停止しました。
nl: ZenFM is gestopt.
ro: ZenFM sa oprit.
ru: ZenFM остановлен.
vi: ZenFM đã dừng.
zh_hk: ZenFM 已停止。

source: ZenFM update cancelled.
bg: Актуализацията на ZenFM е отменена.
cs: Aktualizace ZenFM zrušena.
de: ZenFM-Update abgebrochen.
el: Η ενημέρωση ZenFM ακυρώθηκε.
ru: Обновление ZenFM отменено.
zh_hk: 已取消 ZenFM 更新。

source: ZenFM update timed out.
bg: Актуализацията на ZenFM изтече.
cs: Vypršel časový limit aktualizace ZenFM.
de: Zeitüberschreitung beim ZenFM-Update.
el: Το χρονικό όριο ενημέρωσης ZenFM έληξε.
ru: Время обновления ZenFM истекло.
zh_hk: ZenFM 更新超時。

source: ZenFM update v%s is available.
ru: Доступно обновление ZenFM v%s.
zh_hk: 發現 ZenFM 新版本 v%s。

source: ZenFM: Status
bg: ZenFM: Състояние
cs: ZenFM: Stav
el: ZenFM: Κατάσταση
es: ZenFM: Estado
fr: ZenFM : Statut
it: ZenFM: Stato
ja: ZenFM: ステータス
ro: ZenFM: Stare
ru: ZenFM: Статус
vi: ZenFM: Trạng thái
zh_hk: ZenFM：狀態

source: ZenFM: Toggle server
bg: ZenFM: Превключване на сървъра
cs: ZenFM: Přepnout server
de: ZenFM: Server umschalten
el: ZenFM: Εναλλαγή διακομιστή
es: ZenFM: alternar servidor
fr: ZenFM : basculer le serveur
it: ZenFM: attiva/disattiva server
ja: ZenFM: サーバーを切り替える
nl: ZenFM: Schakelserver
ro: ZenFM: Comutați serverul
ru: ZenFM: переключить сервер
vi: ZenFM: Chuyển đổi máy chủ
zh_hk: ZenFM：開關伺服器

source: {{action}} {{count}} items
bg: {{action}} {{count}} артикула
cs: {{action}} {{count}} položek
de: {{action}} {{count}} Elemente
el: {{action}} {{count}} στοιχεία
es: {{action}} {{count}} elementos
fr: {{action}} {{count}} éléments
it: {{action}} {{count}} elementi
ja: {{action}} {{count}} アイテム
nl: {{action}} {{count}} artikelen
ro: {{action}} {{count}} articole
ru: {{action}}: {{count}} элементов
vi: {{action}} {{count}} mục
zh_hk: {{action}} {{count}} 項

source: {{count}} items selected
bg: {{count}} избрани артикули
cs: Vybráno {{count}} položek
de: {{count}} Elemente ausgewählt
el: Επιλέχθηκαν {{count}} στοιχεία
es: {{count}} elementos seleccionados
fr: {{count}} éléments sélectionnés
it: {{count}} elementi selezionati
ja: {{count}} アイテムが選択されました
nl: {{count}} items geselecteerd
ro: {{count}} elemente selectate
ru: Выбрано элементов: {{count}}
vi: Đã chọn {{count}} mục
zh_hk: 已選擇 {{count}} 項

source: {{current}} of {{total}}
bg: {{current}} от {{total}}
cs: {{current}} z {{total}}
de: {{current}} von {{total}}
el: {{current}} από {{total}}
fr: {{current}} sur {{total}}
nl: {{current}} van {{total}}
ru: {{current}} из {{total}}
zh_hk: {{current}} / {{total}}

source: {{name}} already exists. Apply this choice to all conflicts in this upload.
bg: {{name}} вече съществува. Приложете този избор към всички конфликти в това качване.
cs: {{name}} již existuje. Použít tuto volbu na všechny konflikty v tomto nahrávání.
de: {{name}} existiert bereits. Wenden Sie diese Auswahl auf alle Konflikte in diesem Upload an.
el: Το {{name}} υπάρχει ήδη. Εφαρμόστε αυτήν την επιλογή σε όλες τις διενέξεις σε αυτήν τη μεταφόρτωση.
es: {{name}} ya existe. Aplique esta opción a todos los conflictos en esta carga.
fr: {{name}} existe déjà. Appliquez ce choix à tous les conflits dans ce téléchargement.
it: {{name}} esiste già. Applica questa scelta a tutti i conflitti in questo caricamento.
ja: {{name}} はすでに存在します。この選択をこのアップロード内のすべての競合に適用します。
nl: {{name}} bestaat al. Pas deze keuze toe op alle conflicten in deze upload.
ro: {{name}} există deja. Aplicați această opțiune tuturor conflictelor din această încărcare.
ru: {{name}} уже существует. Примените этот выбор ко всем конфликтам в этой загрузке.
vi: {{name}} đã tồn tại. Áp dụng lựa chọn này cho tất cả xung đột trong quá trình tải lên này.
zh_hk: {{name}} 已存在。是否將此選擇應用到本次上載的所有衝突？

source: {{uploaded}} of {{total}} — {{progress}}%
bg: {{uploaded}} от {{total}} — {{progress}}%
cs: {{uploaded}} z {{total}} — {{progress}}%
de: {{uploaded}} von {{total}} – {{progress}}%
el: {{uploaded}} από {{total}} — {{progress}}%
es: {{uploaded}} de {{total}} — {{progress}}%
fr: {{uploaded}} sur {{total}} — {{progress}}%
it: {{uploaded}} di {{total}} — {{progress}}%
ja: {{uploaded}} / {{total}} — {{progress}}%
nl: {{uploaded}} van {{total}} — {{progress}}%
ro: {{uploaded}} din {{total}} — {{progress}}%
ru: {{uploaded}} из {{total}} — {{progress}}%
vi: {{uploaded}} trong tổng số {{total}} — {{progress}}%
zh_hk: 已上載 {{uploaded}} / {{total}} — {{progress}}%

source: Are you sure you want to copy <filename>{{name}}</filename> to <path>{{destination}}</path>?
ru: Вы уверены, что хотите скопировать <filename>{{name}}</filename> в <path>{{destination}}</path>?

source: Are you sure you want to copy the files to <path>{{destination}}</path>?
ru: Вы уверены, что хотите скопировать файлы в <path>{{destination}}</path>?

source: Duplicate
ru: Создать дубликат

source: Overwrite
ru: Перезаписать

source: {{name}} already exists in this folder. Do you want to overwrite it or create a duplicate?
ru: {{name}} уже существует в этой папке. Перезаписать его или создать дубликат?

source: Choose a private password
es: Elija una contraseña privada
fr: Choisissez un mot de passe privé
it: Scegli una password privata
ja: プライベートパスワードを選択してください
nl: Kies een privéwachtwoord
ro: Alegeți o parolă privată
vi: Chọn mật khẩu riêng

source: Login reset. Use koreader / koreader123456789 and choose a new password.
es: Restablecer inicio de sesión. Utilice koreader / koreader123456789 y elija una nueva contraseña.
fr: Réinitialisation de la connexion. Utilisez koreader / koreader123456789 et choisissez un nouveau mot de passe.
it: Reimpostazione dell'accesso. Usa koreader / koreader123456789 e scegli una nuova password.
ja: ログインリセット。 koreader / koreader123456789 を使用して、新しいパスワードを選択します。
nl: Inloggen opnieuw instellen. Gebruik koreader / koreader123456789 en kies een nieuw wachtwoord.
ro: Resetare autentificare. Folosiți koreader / koreader123456789 și alegeți o nouă parolă.
vi: Đăng nhập lại. Sử dụng koreader / koreader123456789 và chọn mật khẩu mới.

source: Reset the owner login to the setup-only credentials and revoke every session and API token?
es: ¿Restablecer el inicio de sesión del propietario a las credenciales de solo configuración y revocar cada sesión y token API?
fr: Réinitialiser la connexion du propriétaire avec les informations d'identification de configuration uniquement et révoquer chaque session et jeton API ?
it: Reimpostare l'accesso del proprietario sulle credenziali di sola configurazione e revocare ogni sessione e token API?
ja: 所有者のログインをセットアップ専用の資格情報にリセットし、すべてのセッションと API トークンを取り消しますか?
nl: De login van de eigenaar resetten naar de inloggegevens voor alleen instellen en elke sessie en API-token intrekken?
ro: Resetați datele de conectare ale proprietarului la datele de conectare numai pentru configurare și revocați fiecare sesiune și token API?
vi: Đặt lại thông tin đăng nhập của chủ sở hữu thành thông tin xác thực chỉ thiết lập và thu hồi mọi phiên cũng như mã thông báo API?

source: The username or password is incorrect.
es: Usuario y/o contraseña incorrectos
fr: Identifiants incorrects !
it: Credenziali errate
ja: ユーザー名またはパスワードが間違っています
nl: Inloggegevens zijn incorrect
ro: Informații greșite
vi: Thông tin đăng nhập không đúng

source: Use at least 12 characters.
es: Utilice al menos 12 caracteres.
fr: Utilisez au moins 12 caractères.
it: Utilizza almeno 12 caratteri.
ja: 少なくとも 12 文字を使用してください。
nl: Gebruik minimaal 12 tekens.
ro: Utilizați cel puțin 12 caractere.
vi: Sử dụng ít nhất 12 ký tự.

source: Username
es: Usuario
fr: Identifiant
it: Nome utente
ja: ユーザー名
nl: Gebruikersnaam
ro: Utilizator
vi: Tên người dùng

source: Backend version:
es: Versión de fondo:
it: Versione back-end:
ja: バックエンドのバージョン:
ro: Versiunea backend:
vi: Phiên bản phụ trợ:

source: generated
es: generado
it: generato
ja: 生成された
ro: generate
vi: tạo ra

source: TLS certificate path (blank uses generated certificate)
es: Ruta del certificado TLS (el espacio en blanco utiliza el certificado generado)
it: Percorso del certificato TLS (il vuoto utilizza il certificato generato)
ja: TLS 証明書パス (空白は生成された証明書を使用)
ro: Calea certificatului TLS (blank folosește certificatul generat)
vi: Đường dẫn chứng chỉ TLS (trống sử dụng chứng chỉ được tạo)

source: TLS certificate:
es: Certificado TLS:
it: Certificato TLS:
ja: TLS 証明書:
ro: Certificat TLS:
vi: Chứng chỉ TLS:

source: TLS private key:
es: Clave privada TLS:
it: Chiave privata TLS:
ja: TLS 秘密キー:
ro: Cheie privată TLS:
vi: Khóa riêng TLS:

source: TLS private-key path (blank uses generated key)
es: Ruta de clave privada TLS (el espacio en blanco utiliza la clave generada)
it: Percorso della chiave privata TLS (il vuoto utilizza la chiave generata)
ja: TLS 秘密キーのパス (空白は生成されたキーを使用)
ro: Calea cheii private TLS (gol folosește cheia generată)
vi: Đường dẫn khóa riêng TLS (trống sử dụng khóa được tạo)

source: Stop after 30 minutes without activity
ja: 30 分間活動がなければ停止する
