Repository: xZenLabs/zen-fm
Catalog: plugin/zenfm.koplugin/locales/*.po
Languages: bg, cs, de, el, es, fr, it, ja, nl, ro, ru, vi, zh_hk

source: Search results
bg: Резултати от търсенето
cs: Výsledky vyhledávání
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
es: Resultados de la búsqueda
fr: Résultats de la recherche
it: Risultati della ricerca
ja: 検索結果
nl: Zoekresultaten
ro: Rezultatele căutării
ru: Результаты поиска
vi: Kết quả tìm kiếm
zh_hk: 搜尋結果

source: Search this folder
bg: Търсене ...
cs: Hledat...
de: Suchen …
el: Αναζήτηση…
es: Buscar...
fr: Recherche en cours...
it: Cerca...
ja: 検索
nl: Zoeken...
ro: Caută...
ru: Поиск в этой папке
vi: Tìm kiếm...
zh_hk: 搜尋此資料夾

source: Send with ZenFM
zh_hk: 用 ZenFM 傳送

source: Sent %s to %s
zh_hk: 已將 %s 傳送給 %s

source: Settings
bg: Настройки
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
ro: Setări
ru: Настройки
vi: Cài đặt
zh_hk: 設定

source: Settings saved
bg: Настройките са запазени
cs: Nastavení uloženo
de: Einstellungen gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν
es: Configuración guardada
fr: Paramètres enregistrés
it: Impostazioni salvate
ja: 設定が保存されました
nl: Instellingen opgeslagen
ro: Setările au fost salvate
ru: Настройки сохранены.
vi: Đã lưu cài đặt
zh_hk: 設定已儲存

source: Share
bg: Сподели
cs: Sdílet
de: Teilen
el: Κοινοποίηση
es: Compartir
fr: Partager
it: Condividi
ja: 共有
nl: Delen
ro: Distribuie
ru: Поделиться
vi: Chia sẻ
zh_hk: 分享

source: Shared files
bg: Споделени файлове
cs: Sdílené soubory
de: Geteilte Dateien
el: Κοινόχρηστα αρχεία
es: Archivos compartidos
fr: Fichiers partagés
it: File condivisi
ja: 共有ファイル
nl: Gedeelde bestanden
ro: Fișiere partajate
ru: Общие файлы
vi: Tệp được chia sẻ
zh_hk: 分享的檔案

source: Shared links
bg: Управление на споделянето
cs: Správa sdílení
de: Freigabeverwaltung
el: Διαχείριση κοινοποίησης
es: Gestión Compartida
fr: Gestion des partages
it: Gestione delle condivisioni
ja: 共有の管理
nl: Beheer van gedeelde mappen en bestanden
ro: Linkuri partajate
ru: Общие ссылки
vi: Quản lý chia sẻ
zh_hk: 分享連結

source: Shared with ZenFM
bg: Споделено с ZenFM
cs: Sdíleno se ZenFM
de: Geteilt mit ZenFM
el: Κοινή χρήση με το ZenFM
es: Compartido con ZenFM
fr: Partagé avec ZenFM
it: Condiviso con ZenFM
ja: ZenFMと共有
nl: Gedeeld met ZenFM
ro: Partajat cu ZenFM
ru: Общий доступ через ZenFM
vi: Đã chia sẻ với ZenFM
zh_hk: 透過 ZenFM 分享

source: Shares
bg: Акции
cs: akcie
de: Aktien
el: Μερίδια
es: Acciones
fr: Actions
it: Azioni
ja: 株式
nl: Aandelen
ro: Acțiuni
ru: Общие ссылки
vi: Chia sẻ
zh_hk: 分享

source: Show address/QR code
ru: Показать адрес/QR-код
zh_hk: 顯示地址/二維碼

source: Show hidden files
bg: Показване на скритите файлове
cs: Zobrazit skryté soubory
de: Versteckte Dateien anzeigen
el: Εμφάνιση κρυφών αρχείων
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
it: Mostra file nascosti
ja: 隠しファイルを表示する
nl: Toon verborgen bestanden
ro: Afișează fișierele ascunse
ru: Показать скрытые файлы
vi: Hiển thị các tập tin ẩn
zh_hk: 顯示隱藏檔案

source: Show password
bg: Покажи парола
cs: Zobrazit heslo
de: Passwort anzeigen
el: Εμφάνιση κωδικού πρόσβασης
es: Mostrar contraseña
fr: Afficher le mot de passe
it: Mostra password
ja: パスワードを表示
nl: Wachtwoord tonen
ro: Afișați parola
ru: Показать пароль
vi: Hiển thị mật khẩu
zh_hk: 顯示密碼

source: Show QR code
ru: Показать QR-код
zh_hk: 顯示二維碼

source: Sign in
bg: Вход
cs: Přihlásit se
de: Anmelden
el: Είσοδος
es: Iniciar sesión
fr: Se connecter
it: Entra
ja: ログイン
nl: Inloggen
ro: Autentificare
ru: Войти
vi: Đăng nhập
zh_hk: 登入

source: Sign out
bg: Изход
cs: Odhlásit se
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
nl: Uitloggen
ru: Выйти
vi: Đăng xuất
zh_hk: 退出登入

source: Signing in…
bg: Влизам...
cs: Přihlašování…
de: Anmelden…
el: Σύνδεση…
es: Iniciando sesión…
fr: Connexion…
it: Accesso…
ja: サインイン中…
nl: Inloggen…
ro: Se conectează...
ru: Вход в систему…
vi: Đang đăng nhập…
zh_hk: 正在登入…

source: Size
bg: Размер
cs: Velikost
de: Größe
el: Μέγεθος
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
nl: Grootte
ro: Dimensiune
ru: Размер
vi: Kích thước
zh_hk: 大小

source: Skip all
bg: Пропускане на всички
cs: Přeskočit vše
de: Alles überspringen
el: Παράλειψη όλων
es: Saltar todo
fr: Tout ignorer
it: Salta tutto
ja: すべてスキップ
nl: Alles overslaan
ro: Sari peste toate
ru: Пропустить все
vi: Bỏ qua tất cả
zh_hk: 全部跳過

source: Something went wrong
bg: Възникна грешка
cs: Něco se pokazilo
de: Etwas ist schiefgelaufen
el: Προέκυψε κάποιο σφάλμα
es: Algo ha fallado
fr: Quelque chose s'est mal passé
it: Qualcosa è andato per il verso storto
ja: エラーが発生しました
nl: Er ging iets fout
ro: Ceva n-a funcționat cum trebuie
ru: Ошибка
vi: Đã xảy ra lỗi
zh_hk: 出錯了

source: Start ZenFM
bg: Стартирайте ZenFM
cs: Spusťte ZenFM
de: Starten Sie ZenFM
el: Εκκινήστε το ZenFM
es: Iniciar ZenFM
fr: Démarrer ZenFM
it: Avvia ZenFM
ja: ZenFMを起動する
ro: Porniți ZenFM
ru: Запустить ZenFM
vi: Bắt đầu ZenFM
zh_hk: 啟動 ZenFM

source: Status and address
bg: Статус и адрес
cs: Stav a adresa
de: Status und Adresse
el: Κατάσταση και διεύθυνση
es: Estado y dirección
fr: Statut et adresse
it: Stato e indirizzo
ja: ステータスと住所
nl: Status en adres
ro: Stare si adresa
vi: Tình trạng và địa chỉ
zh_hk: 狀態與地址

source: Stop waiting for ordinary server requests after this many seconds.
bg: Спрете да чакате обикновени сървърни заявки след толкова много секунди.
cs: Po tomto mnoha sekundách přestaňte čekat na běžné požadavky serveru.
de: Hören Sie nach diesen vielen Sekunden auf, auf normale Serveranfragen zu warten.
el: Σταματήστε να περιμένετε για συνηθισμένα αιτήματα διακομιστή μετά από τόσα πολλά δευτερόλεπτα.
es: Deje de esperar solicitudes normales del servidor después de tantos segundos.
fr: Arrêtez d'attendre les requêtes ordinaires du serveur après autant de secondes.
it: Smetti di aspettare le normali richieste del server dopo questo numero di secondi.
ja: この秒数が経過したら、通常のサーバー要求の待機を停止します。
nl: Wacht niet langer op gewone serververzoeken na zoveel seconden.
ro: Nu mai așteptați solicitările obișnuite de server după atâtea secunde.
ru: Прекращать ожидание обычных запросов к серверу через указанное число секунд.
vi: Dừng chờ đợi các yêu cầu máy chủ thông thường sau nhiều giây này.
zh_hk: 普通伺服器請求等待超過此秒數後即放棄。

source: Stop ZenFM
bg: Спрете ZenFM
cs: Zastavte ZenFM
de: Stoppen Sie ZenFM
el: Σταματήστε το ZenFM
es: Detener ZenFM
fr: Arrêtez ZenFM
it: Interrompi ZenFM
ja: ZenFM を停止する
ro: Opriți ZenFM
ru: Остановить ZenFM
vi: Dừng ZenFM
zh_hk: 停止 ZenFM

source: Switch to dark mode
bg: Преминете към тъмен режим
cs: Přepněte do tmavého režimu
de: Wechseln Sie in den Dunkelmodus
el: Μετάβαση σε σκοτεινή λειτουργία
es: Cambiar al modo oscuro
fr: Passer en mode sombre
it: Passa alla modalità oscura
ja: ダークモードに切り替える
nl: Schakel over naar de donkere modus
ro: Comutați la modul întunecat
ru: Переключиться в темный режим
vi: Chuyển sang chế độ tối
zh_hk: 切換到深色模式

source: Switch to light mode
bg: Преминете към светъл режим
cs: Přepněte do světelného režimu
de: Wechseln Sie in den Lichtmodus
el: Μετάβαση σε λειτουργία φωτός
es: Cambiar al modo de luz
fr: Passer en mode lumière
it: Passa alla modalità luce
ja: ライトモードに切り替える
nl: Schakel over naar de lichtmodus
ro: Comutați în modul de lumină
ru: Переключиться в светлый режим
vi: Chuyển sang chế độ ánh sáng
zh_hk: 切換到淺色模式

source: System
bg: Настройки по подразбиране
cs: Systémové výchozí
de: Systemstandard
el: Σύστημα
es: Sistema
fr: Par défaut du système
it: Impostazione predefinita del sistema
ja: システム
nl: Systeem standaard
ro: Sistem
ru: По умолчанию (система)
vi: Mặc định hệ thống
zh_hk: 跟隨系統

source: Temporary password
bg: Временна парола
cs: Dočasné heslo
de: Temporäres Passwort
el: Προσωρινός κωδικός πρόσβασης
es: Contraseña temporal
fr: Mot de passe temporaire
it: Password temporanea
ja: 仮パスワード
nl: Tijdelijk wachtwoord
ro: Parolă temporară
ru: Временный пароль
vi: Mật khẩu tạm thời
zh_hk: 臨時密碼

source: Text editor
bg: Текстов редактор
cs: Textový editor
de: Als Text bearbeiten
el: Επεξεργαστής κειμένου
es: editor de texto
fr: Editer comme Texte
it: Editor di testo
ja: テキストエディタ
nl: Als tekst bewerken
ro: Editor de text
ru: Текстовый редактор
vi: Trình soạn thảo văn bản
zh_hk: 文字編輯器

source: The password is incorrect.
bg: Паролата е неправилна.
cs: Heslo je nesprávné.
de: Das Passwort ist falsch.
el: Ο κωδικός πρόσβασης είναι λανθασμένος.
ru: Пароль неверен.
zh_hk: 密碼不正確。

source: The receiver declined the ZenFM transfer.
zh_hk: 接收方拒絕了 ZenFM 傳輸。

source: Theme
bg: Тема
cs: Motiv
de: Design
el: Μοτίβο
es: Tema
fr: Thème
it: Tema
ja: テーマ
nl: Thema
ro: Temă
ru: Тема
vi: Chủ đề
zh_hk: 主題

source: This connection is using HTTP. Credentials and file contents may be visible on the network.
bg: Тази връзка използва HTTP. Идентификационните данни и съдържанието на файла може да са видими в мрежата.
cs: Toto připojení používá HTTP. Pověření a obsah souborů mohou být viditelné v síti.
de: Diese Verbindung verwendet HTTP. Anmeldeinformationen und Dateiinhalte können im Netzwerk sichtbar sein.
el: Αυτή η σύνδεση χρησιμοποιεί HTTP. Τα διαπιστευτήρια και τα περιεχόμενα του αρχείου ενδέχεται να είναι ορατά στο δίκτυο.
es: Esta conexión utiliza HTTP. Las credenciales y el contenido de los archivos pueden ser visibles en la red.
fr: Cette connexion utilise HTTP. Les informations d'identification et le contenu des fichiers peuvent être visibles sur le réseau.
it: Questa connessione utilizza HTTP. Le credenziali e il contenuto dei file potrebbero essere visibili sulla rete.
ja: この接続は HTTP を使用しています。資格情報とファイルの内容がネットワーク上で表示される可能性があります。
nl: Deze verbinding maakt gebruik van HTTP. Referenties en bestandsinhoud kunnen zichtbaar zijn op het netwerk.
ro: Această conexiune folosește HTTP. Acreditările și conținutul fișierului pot fi vizibile în rețea.
ru: Это соединение использует HTTP. Учетные данные и содержимое файлов могут быть видны в сети.
vi: Kết nối này đang sử dụng HTTP. Thông tin xác thực và nội dung tệp có thể hiển thị trên mạng.
zh_hk: 當前連線使用 HTTP，賬號資訊和檔案內容可能被網絡中的其他人看到。

source: This file has unsaved changes.
bg: Този файл има незапазени промени.
cs: Tento soubor obsahuje neuložené změny.
de: Diese Datei enthält nicht gespeicherte Änderungen.
el: Αυτό το αρχείο έχει μη αποθηκευμένες αλλαγές.
es: Este archivo tiene cambios no guardados.
fr: Ce fichier comporte des modifications non enregistrées.
it: Questo file contiene modifiche non salvate.
ja: このファイルには保存されていない変更が含まれています。
nl: Dit bestand bevat niet-opgeslagen wijzigingen.
ro: Acest fișier are modificări nesalvate.
ru: В этом файле есть несохраненные изменения.
vi: Tập tin này có những thay đổi chưa được lưu.
zh_hk: 該檔案有未儲存的更改。

source: This file is too large or unsupported for safe editing.
bg: Този файл е твърде голям или не се поддържа за безопасно редактиране.
cs: Tento soubor je příliš velký nebo není podporován pro bezpečné úpravy.
de: Diese Datei ist zu groß oder wird für eine sichere Bearbeitung nicht unterstützt.
el: Αυτό το αρχείο είναι πολύ μεγάλο ή δεν υποστηρίζεται για ασφαλή επεξεργασία.
es: Este archivo es demasiado grande o no es compatible para editarlo de forma segura.
fr: Ce fichier est trop volumineux ou n'est pas pris en charge pour une modification en toute sécurité.
it: Questo file è troppo grande o non supportato per la modifica sicura.
ja: このファイルは大きすぎるか、安全に編集するにはサポートされていません。
nl: Dit bestand is te groot of wordt niet ondersteund voor veilige bewerking.
ro: Acest fișier este prea mare sau neacceptat pentru editare în siguranță.
ru: Этот файл слишком велик или не поддерживается для безопасного редактирования.
vi: Tệp này quá lớn hoặc không được hỗ trợ để chỉnh sửa an toàn.
zh_hk: 該檔案過大或格式不受支援，無法安全編輯。

source: This link is unavailable or has expired.
bg: Тази връзка не е достъпна или е изтекла.
cs: Tento odkaz je nedostupný nebo jeho platnost vypršela.
de: Dieser Link ist nicht verfügbar oder abgelaufen.
el: Αυτός ο σύνδεσμος δεν είναι διαθέσιμος ή έχει λήξει.
es: Este enlace no está disponible o ha caducado.
fr: Ce lien n'est pas disponible ou a expiré.
it: Questo collegamento non è disponibile o è scaduto.
ja: このリンクは利用できないか、有効期限が切れています。
nl: Deze link is niet beschikbaar of is verlopen.
ro: Acest link este indisponibil sau a expirat.
ru: Эта ссылка недоступна или срок ее действия истек.
vi: Liên kết này không có sẵn hoặc đã hết hạn.
zh_hk: 此連結不可用或已過期。

source: Token name
bg: Име на токена
cs: Název tokenu
el: Συμβολικό όνομα
es: Nombre del token
fr: Nom du jeton
it: Nome del token
ja: トークン名
nl: Tokennaam
ro: Nume simbol
ru: Имя токена
vi: Tên mã thông báo
zh_hk: 權杖名稱

source: Tokens are shown once and never stored by this browser.
bg: Токените се показват веднъж и никога не се съхраняват от този браузър.
cs: Tokeny se zobrazují jednou a tento prohlížeč je nikdy neukládá.
de: Token werden von diesem Browser einmal angezeigt und nie gespeichert.
el: Τα διακριτικά εμφανίζονται μία φορά και δεν αποθηκεύονται ποτέ από αυτό το πρόγραμμα περιήγησης.
es: Los tokens se muestran una vez y este navegador nunca los almacena.
fr: Les jetons sont affichés une seule fois et ne sont jamais stockés par ce navigateur.
it: I token vengono visualizzati una volta e non vengono mai memorizzati da questo browser.
ja: トークンは一度表示されるだけで、このブラウザーによって保存されることはありません。
nl: Tokens worden één keer getoond en nooit opgeslagen door deze browser.
ro: Tokenurile sunt afișate o dată și nu sunt stocate niciodată de acest browser.
ru: Токены отображаются один раз и никогда не сохраняются в этом браузере.
vi: Mã thông báo được hiển thị một lần và không bao giờ được trình duyệt này lưu trữ.
zh_hk: 權杖僅顯示一次，瀏覽器不會儲存。

source: Total copy progress
bg: Общ напредък на копирането
cs: Celkový průběh kopírování
de: Gesamter Kopierfortschritt
el: Συνολική πρόοδος αντιγραφής
es: Progreso total de la copia
fr: Progression totale de la copie
it: Avanzamento totale della copia
ja: コピーの合計進行状況
nl: Totale kopieervoortgang
ro: Progres total de copiere
ru: Общий прогресс копирования
vi: Tổng tiến trình sao chép
zh_hk: 複製總進度

source: Total upload progress
bg: Общ напредък на качването
cs: Celkový průběh nahrávání
de: Gesamter Upload-Fortschritt
el: Συνολική πρόοδος μεταφόρτωσης
es: Progreso total de carga
fr: Progression totale du téléchargement
it: Avanzamento totale del caricamento
ja: アップロードの合計進行状況
nl: Totale uploadvoortgang
ro: Progres total de încărcare
ru: Общий прогресс загрузки
vi: Tổng tiến trình tải lên
zh_hk: 上載總進度

source: Unlock
bg: Отключи
cs: Odemknout
de: Entsperren
el: Ξεκλειδώνω
es: Descubrir
fr: Ouvrir
it: Sbloccare
ja: ロックを解除する
nl: Ontgrendelen
ro: Deblocați
ru: Разблокировать
vi: Mở khóa
zh_hk: 解鎖

source: Update
bg: Актуализация
cs: Aktualizovat
de: Aktualisieren
el: Εκσυγχρονίζω
es: Actualizar
fr: Mise à jour
it: Aggiornamento
ja: アップデート
ro: Actualizare
ru: Обновить
vi: Cập nhật
zh_hk: 更新

source: Upload
bg: Качи
cs: Nahrát
de: Hochladen
el: Μεταφόρτωση
es: Subir
fr: Importer
it: Carica
ja: アップロード
nl: Uploaden
ro: Încarcă
ru: Загрузить
vi: Tải lên
zh_hk: 上載

source: Upload a file or create one.
bg: Качете файл или създайте такъв.
cs: Nahrajte soubor nebo jej vytvořte.
de: Laden Sie eine Datei hoch oder erstellen Sie eine.
el: Ανεβάστε ένα αρχείο ή δημιουργήστε ένα.
es: Sube un archivo o crea uno.
fr: Téléchargez un fichier ou créez-en un.
it: Carica un file o creane uno.
ja: ファイルをアップロードするか、ファイルを作成します。
nl: Upload een bestand of maak er een.
ro: Încărcați un fișier sau creați unul.
ru: Загрузите файл или создайте его.
vi: Tải lên một tập tin hoặc tạo một tập tin.
zh_hk: 上載檔案，或新建一個。

source: Upload files
bg: Качване на файлове
cs: Nahrajte soubory
de: Dateien hochladen
el: Μεταφόρτωση αρχείων
fr: Télécharger des fichiers
nl: Bestanden uploaden
ru: Загрузить файлы
zh_hk: 上載檔案

source: Upload folder
bg: Папка за качване
cs: Nahrát složku
de: Ordner hochladen
el: Μεταφόρτωση φακέλου
fr: Télécharger le dossier
nl: Map uploaden
ru: Загрузить папку
zh_hk: 上載資料夾

source: Uploading {{name}} — {{progress}}%
bg: Качване {{name}} — {{progress}}%
cs: Nahrávání {{name}} — {{progress}}%
de: Hochladen {{name}} – {{progress}}%
el: Μεταφόρτωση {{name}} — {{progress}}%
es: Subiendo {{name}} — {{progress}}%
fr: Téléchargement de {{name}} — {{progress}}%
it: Caricamento in corso {{name}} — {{progress}}%
ja: {{name}} をアップロード中 — {{progress}}%
nl: Uploaden {{name}} — {{progress}}%
ro: Se încarcă {{name}} — {{progress}}%
ru: Загрузка {{name}} — {{progress}}%
vi: Đang tải lên {{name}} — {{progress}}%
zh_hk: 正在上載 {{name}} — {{progress}}%

source: Uploading · {{completed}} of {{count}} files complete · {{name}}
bg: Качването · {{completed}} от {{count}} файлове завърши · {{name}}
cs: Nahrávání · {{completed}} z {{count}} souborů dokončeno · {{name}}
de: Hochladen · {{completed}} von {{count}} Dateien abgeschlossen · {{name}}
el: Μεταφόρτωση · {{completed}} από {{count}} αρχεία ολοκληρώθηκε · {{name}}
es: Cargando · {{completed}} de {{count}} archivos completos · {{name}}
fr: Téléchargement · {{completed}} fichiers sur {{count}} terminés · {{name}}
it: Caricamento · {{completed}} di {{count}} file completato · {{name}}
ja: アップロード · {{count}} ファイルの {{completed}} が完了 · {{name}}
nl: Uploaden · {{completed}} van {{count}} bestanden voltooid · {{name}}
ro: Încărcarea · {{completed}} din {{count}} fișiere finalizată · {{name}}
ru: Загрузка · завершено файлов: {{completed}} из {{count}} · {{name}}
vi: Đang tải lên · hoàn tất {{completed}} trong tổng số {{count}} tệp · {{name}}
zh_hk: 正在上載 · 已完成 {{completed}} / {{count}} 個檔案 · {{name}}

source: Use Advanced root to expose /. Custom roots cannot contain . or .. components.
bg: Използвайте Advanced root, за да изложите /. Персонализираните корени не могат да съдържат . или .. компоненти.
cs: Použijte Advanced root k odhalení /. Vlastní kořeny nemohou obsahovat . nebo .. komponenty.
de: Verwenden Sie den erweiterten Root, um / verfügbar zu machen. Benutzerdefinierte Roots dürfen nicht enthalten. oder .. Komponenten.
el: Χρησιμοποιήστε τη ρίζα για προχωρημένους για την έκθεση /. Οι προσαρμοσμένες ρίζες δεν μπορούν να περιέχουν . ή .. εξαρτήματα.
es: Utilice la raíz avanzada para exponer /. Las raíces personalizadas no pueden contener archivos . o .. componentes.
fr: Utilisez Advanced Root pour exposer /. Les racines personnalisées ne peuvent pas contenir de fichiers . ou .. composants.
it: Utilizzare la radice avanzata per esporre /. Le radici personalizzate non possono contenere file . o... componenti.
ja: / を公開するには、Advanced root を使用します。カスタム ルートに を含めることはできません。または .. コンポーネント。
nl: Gebruik Geavanceerde root om / bloot te leggen. Aangepaste wortels kunnen geen . of .. componenten.
ro: Utilizați rădăcină avansată pentru a expune /. Rădăcinile personalizate nu pot conține . sau .. componente.
vi: Sử dụng Advanced root để hiển thị /. Rễ tùy chỉnh không thể chứa . hoặc .. thành phần.
zh_hk: 如需暴露 /，請使用高階根模式。自定義根目錄不能包含 . 或 .. 路徑片段。

source: Use an absolute path beginning with /.
bg: Използвайте абсолютен път, започващ с /.
cs: Použijte absolutní cestu začínající na /.
de: Verwenden Sie einen absoluten Pfad, der mit / beginnt.
el: Χρησιμοποιήστε μια απόλυτη διαδρομή που αρχίζει με /.
es: Utilice una ruta absoluta que comience con /.
fr: Utilisez un chemin absolu commençant par /.
it: Utilizzare un percorso assoluto che inizia con /.
ja: /で始まる絶対パスを使用してください。
nl: Gebruik een absoluut pad dat begint met /.
ro: Utilizați o cale absolută care începe cu /.
vi: Sử dụng đường dẫn tuyệt đối bắt đầu bằng /.
zh_hk: 請使用以 / 開頭的絕對路徑。

source: Use at least 7 characters.
bg: Използвайте поне 7 знака.
cs: Použijte alespoň 7 znaků.
de: Verwenden Sie mindestens 7 Zeichen.
el: Χρησιμοποιήστε τουλάχιστον 7 χαρακτήρες.
ru: Используйте не менее 7 символов.
zh_hk: 至少使用 7 個字元。

source: Use unencrypted HTTP
bg: Използвайте некриптиран HTTP
cs: Použijte nešifrovaný HTTP
de: Verwenden Sie unverschlüsseltes HTTP
el: Χρησιμοποιήστε μη κρυπτογραφημένο HTTP
es: Utilice HTTP sin cifrar
fr: Utiliser HTTP non chiffré
it: Utilizza HTTP non crittografato
ja: 暗号化されていないHTTPを使用する
nl: Gebruik niet-versleutelde HTTP
ro: Utilizați HTTP necriptat
ru: Используйте незашифрованный HTTP
vi: Sử dụng HTTP không được mã hóa
zh_hk: 使用未加密的 HTTP

source: Version
bg: Версия
cs: Verze
el: Εκδοχή
es: Versión
it: Versione
ja: バージョン
nl: Versie
ro: Versiune
ru: Версия
vi: Phiên bản
zh_hk: 版本

source: Warning: advanced root mode exposes the entire filesystem, including ZenFM state and certificates.
bg: Предупреждение: разширеният root режим разкрива цялата файлова система, включително състоянието и сертификатите на ZenFM.
cs: Upozornění: pokročilý kořenový režim odhaluje celý souborový systém, včetně stavu ZenFM a certifikátů.
de: Warnung: Der erweiterte Root-Modus legt das gesamte Dateisystem offen, einschließlich ZenFM-Status und Zertifikate.
el: Προειδοποίηση: η προηγμένη ριζική λειτουργία εκθέτει ολόκληρο το σύστημα αρχείων, συμπεριλαμβανομένης της κατάστασης ZenFM και των πιστοποιητικών.
es: Advertencia: el modo raíz avanzado expone todo el sistema de archivos, incluidos el estado y los certificados de ZenFM.
fr: Attention : le mode racine avancé expose l'intégralité du système de fichiers, y compris l'état et les certificats ZenFM.
it: Attenzione: la modalità root avanzata espone l'intero filesystem, inclusi lo stato e i certificati ZenFM.
ja: 警告: 高度なルート モードでは、ZenFM の状態や証明書を含むファイル システム全体が公開されます。
nl: Waarschuwing: de geavanceerde rootmodus stelt het volledige bestandssysteem bloot, inclusief de ZenFM-status en certificaten.
ro: Atenție: modul rădăcină avansat expune întregul sistem de fișiere, inclusiv starea ZenFM și certificatele.
ru: Предупреждение: расширенный корневой режим предоставляет доступ ко всей файловой системе, включая состояние и сертификаты ZenFM.
vi: Cảnh báo: chế độ gốc nâng cao hiển thị toàn bộ hệ thống tệp, bao gồm cả trạng thái và chứng chỉ ZenFM.
zh_hk: 警告：高階根模式會暴露整個檔案系統，包括 ZenFM 的狀態和證書。

source: Warning: unencrypted HTTP is enabled.
bg: Предупреждение: некриптираният HTTP е активиран.
cs: Upozornění: Nešifrovaný HTTP je povolen.
de: Warnung: Unverschlüsseltes HTTP ist aktiviert.
el: Προειδοποίηση: Το μη κρυπτογραφημένο HTTP είναι ενεργοποιημένο.
es: Advertencia: HTTP sin cifrar está habilitado.
fr: Attention : HTTP non chiffré est activé.
it: Avvertenza: l'HTTP non crittografato è abilitato.
ja: 警告: 暗号化されていない HTTP が有効になっています。
nl: Waarschuwing: niet-versleutelde HTTP is ingeschakeld.
ro: Avertisment: HTTP necriptat este activat.
ru: Предупреждение: включен незашифрованный HTTP.
vi: Cảnh báo: HTTP không mã hóa đã được bật.
zh_hk: 警告：未加密的 HTTP 已啟用。

source: Your files, easily accessible.
bg: Вашите файлове, лесно достъпни.
cs: Vaše soubory, snadno dostupné.
de: Ihre Dateien, leicht zugänglich.
el: Τα αρχεία σας, εύκολα προσβάσιμα.
es: Tus archivos, fácilmente accesibles.
fr: Vos fichiers, facilement accessibles.
it: I tuoi file, facilmente accessibili.
ja: ファイルに簡単にアクセスできます。
nl: Uw bestanden, gemakkelijk toegankelijk.
ro: Fișierele dvs., ușor accesibile.
ru: Ваши файлы легко доступны.
vi: Các tập tin của bạn, có thể truy cập dễ dàng.
zh_hk: 你的檔案，隨手可得。

source: ZenFM device discovery failed.
zh_hk: ZenFM 裝置查詢失敗。

source: ZenFM is running.
bg: ZenFM работи.
cs: ZenFM běží.
de: ZenFM läuft.
el: Το ZenFM εκτελείται.
es: ZenFM se está ejecutando.
fr: ZenFM est en cours d'exécution.
it: ZenFM è in esecuzione.
ja: ZenFMが動作しています。
nl: ZenFM is actief.
ro: ZenFM rulează.
ru: ZenFM запущен.
vi: ZenFM đang chạy.
zh_hk: ZenFM 正在執行。

source: ZenFM is stopped.
bg: ZenFM е спрян.
cs: ZenFM je zastaven.
de: ZenFM wird gestoppt.
el: Το ZenFM έχει σταματήσει.
es: ZenFM está detenido.
fr: ZenFM est arrêté.
it: ZenFM è stato interrotto.
ja: ZenFMは停止しています。
nl: ZenFM is gestopt.
ro: ZenFM este oprit.
ru: ZenFM остановлен.
vi: ZenFM đã dừng.
zh_hk: ZenFM 已停止。

source: ZenFM port
bg: ZenFM порт
cs: port ZenFM
el: Θύρα ZenFM
es: Puerto ZenFM
fr: Port ZenFM
it: Porta ZenFM
ja: ZenFMポート
nl: ZenFM-poort
ro: Port ZenFM
ru: Порт ZenFM
vi: cổng ZenFM
zh_hk: ZenFM 連接埠
