Repository: xZenLabs/zen-fm
Catalog: plugin/zenfm.koplugin/locales/*.po
Languages: bg, cs, de, el, es, fr, it, ja, nl, ro, ru, vi, zh_hk

source: %s wants to send %s Type: %s Files: %d Size: %s Fingerprint: …%s
zh_hk: %s 想要傳送 %s 型別：%s 檔案數：%d 大小：%s 指紋：…%s

source: 1 day
bg: 1 ден
cs: 1 den
de: 1 Tag
el: 1 ημέρα
es: 1 dia
fr: 1 jour
it: 1 giorno
ja: 1日
nl: 1 dag
ro: 1 zi
ru: 1 день
vi: 1 ngày
zh_hk: 1 天

source: 1 hour
bg: 1 час
cs: 1 hodina
de: 1 Stunde
el: 1 ώρα
es: 1 hora
fr: 1 heure
it: 1 ora
ja: 1時間
nl: 1 uur
ro: 1 oră
ru: 1 час
vi: 1 giờ
zh_hk: 1 小時

source: 1 week
bg: 1 седмица
cs: 1 týden
de: 1 Woche
el: 1 εβδομάδα
es: 1 semana
fr: 1 semaine
it: 1 settimana
ja: 1週間
ro: 1 saptamana
ru: 1 неделя
vi: 1 tuần
zh_hk: 1 周

source: 1 year
bg: 1 година
cs: 1 rok
de: 1 Jahr
el: 1 έτος
es: 1 año
fr: 1 an
it: 1 anno
ja: 1年
nl: 1 jaar
ro: 1 an
ru: 1 год
vi: 1 năm
zh_hk: 1 年

source: 30 days
bg: 30 дни
cs: 30 dní
de: 30 Tage
el: 30 ημέρες
es: 30 dias
fr: 30 jours
it: 30 giorni
ja: 30日
nl: 30 dagen
ro: 30 de zile
ru: 30 дней
vi: 30 ngày
zh_hk: 30 天

source: A restart is required to take effect.
ru: Для применения изменений требуется перезапуск.
zh_hk: 需要重啟才能生效。

source: About {{eta}} remaining
bg: Остават около {{eta}}
cs: Zbývá přibližně {{eta}}
de: Ungefähr {{eta}} verbleibend
el: Απομένει περίπου {{eta}}
es: Quedan aproximadamente {{eta}}
fr: Environ {{eta}} restants
it: Circa {{eta}} rimanenti
ja: 残り約 {{eta}}
nl: Er zijn nog ongeveer {{eta}} over
ro: Aproximativ {{eta}} rămas
ru: Осталось около {{eta}}
vi: Còn lại khoảng {{eta}}
zh_hk: 大約還需 {{eta}}

source: Accept
zh_hk: 接受

source: Add to favorites
zh_hk: 加入收藏

source: Advanced
ru: Дополнительно
zh_hk: 高階

source: Advanced root mode is active. System files, device paths, and ZenFM secrets are visible and may be changed or deleted.
bg: Разширеният root режим е активен. Системните файлове, пътищата на устройството и ZenFM тайните са видими и могат да бъдат променени или изтрити.
cs: Rozšířený režim root je aktivní. Systémové soubory, cesty zařízení a tajné klíče ZenFM jsou viditelné a lze je změnit nebo odstranit.
de: Der erweiterte Root-Modus ist aktiv. Systemdateien, Gerätepfade und ZenFM-Geheimnisse sind sichtbar und können geändert oder gelöscht werden.
el: Η προηγμένη λειτουργία root είναι ενεργή. Τα αρχεία συστήματος, οι διαδρομές της συσκευής και τα μυστικά ZenFM είναι ορατά και ενδέχεται να αλλάξουν ή να διαγραφούν.
es: El modo raíz avanzado está activo. Los archivos del sistema, las rutas de los dispositivos y los secretos de ZenFM son visibles y pueden modificarse o eliminarse.
fr: Le mode racine avancé est actif. Les fichiers système, les chemins d'accès aux appareils et les secrets ZenFM sont visibles et peuvent être modifiés ou supprimés.
it: La modalità root avanzata è attiva. I file di sistema, i percorsi del dispositivo e i segreti ZenFM sono visibili e possono essere modificati o eliminati.
ja: アドバンストルートモードがアクティブです。システム ファイル、デバイス パス、ZenFM シークレットが表示され、変更または削除される可能性があります。
nl: Geavanceerde rootmodus is actief. Systeembestanden, apparaatpaden en ZenFM-geheimen zijn zichtbaar en kunnen worden gewijzigd of verwijderd.
ro: Modul rădăcină avansat este activ. Fișierele de sistem, căile dispozitivului și secretele ZenFM sunt vizibile și pot fi modificate sau șterse.
ru: Расширенный корневой режим активен. Системные файлы, пути к устройствам и секреты ZenFM видны и могут быть изменены или удалены.
vi: Chế độ root nâng cao đang hoạt động. Các tệp hệ thống, đường dẫn thiết bị và bí mật ZenFM đều hiển thị và có thể bị thay đổi hoặc xóa.
zh_hk: 高階根模式已啟用。系統檔案、裝置路徑和 ZenFM 金鑰均可見，且可能被修改或刪除。

source: Advanced root mode serves /. It exposes /proc, /sys, /dev, ZenFM's database, certificates, logs, and every file the process can access. Editing or deleting them can damage the device or lock you out.
bg: Разширеният root режим обслужва /. Той разкрива /proc, /sys, /dev, базата данни на ZenFM, сертификати, регистрационни файлове и всеки файл, до който процесът има достъп. Редактирането или изтриването им може да повреди устройството или да ви заключи.
cs: Rozšířený režim root slouží /. Odhaluje /proc, /sys, /dev, databázi ZenFM, certifikáty, protokoly a každý soubor, ke kterému má proces přístup. Jejich úprava nebo odstranění může poškodit zařízení nebo vás uzamknout.
de: Der erweiterte Root-Modus dient /. Es stellt /proc, /sys, /dev, die ZenFM-Datenbank, Zertifikate, Protokolle und jede Datei offen, auf die der Prozess zugreifen kann. Wenn Sie sie bearbeiten oder löschen, kann das Gerät beschädigt werden oder Sie werden gesperrt.
el: Η προηγμένη λειτουργία ρίζας εξυπηρετεί /. Εκθέτει τα /proc, /sys, /dev, τη βάση δεδομένων του ZenFM, τα πιστοποιητικά, τα αρχεία καταγραφής και κάθε αρχείο στο οποίο μπορεί να έχει πρόσβαση η διαδικασία. Η επεξεργασία ή η διαγραφή τους μπορεί να βλάψει τη συσκευή ή να σας κλειδώσει.
es: El modo raíz avanzado sirve /. Expone /proc, /sys, /dev, la base de datos de ZenFM, certificados, registros y todos los archivos a los que puede acceder el proceso. Editarlos o eliminarlos puede dañar el dispositivo o bloquearlo.
fr: Le mode racine avancé sert /. Il expose /proc, /sys, /dev, la base de données de ZenFM, les certificats, les journaux et tous les fichiers auxquels le processus peut accéder. Les modifier ou les supprimer peut endommager l'appareil ou vous bloquer.
it: La modalità root avanzata serve /. Espone /proc, /sys, /dev, il database di ZenFM, i certificati, i log e ogni file a cui il processo può accedere. Modificarli o eliminarli può danneggiare il dispositivo o bloccarti.
ja: 高度なルート モードは / を提供します。 /proc、/sys、/dev、ZenFM のデータベース、証明書、ログ、およびプロセスがアクセスできるすべてのファイルを公開します。編集または削除すると、デバイスが損傷したり、ロックアウトされたりする可能性があります。
nl: Geavanceerde rootmodus bedient /. Het onthult /proc, /sys, /dev, de database van ZenFM, certificaten, logs en elk bestand waartoe het proces toegang heeft. Als u ze bewerkt of verwijdert, kan het apparaat beschadigd raken of kunt u worden buitengesloten.
ro: Modul rădăcină avansat servește /. Acesta expune /proc, /sys, /dev, baza de date ZenFM, certificate, jurnale și fiecare fișier pe care procesul îl poate accesa. Editarea sau ștergerea acestora poate deteriora dispozitivul sau vă poate bloca.
ru: Расширенный корневой режим предоставляет доступ к /. Он открывает /proc, /sys, /dev, базу данных ZenFM, сертификаты, журналы и каждый файл, к которому может получить доступ процесс. Их редактирование или удаление может повредить устройство или лишить вас доступа.
vi: Chế độ root nâng cao phục vụ /. Nó hiển thị /proc, /sys, /dev, cơ sở dữ liệu, chứng chỉ, nhật ký của ZenFM và mọi tệp mà quy trình có thể truy cập. Chỉnh sửa hoặc xóa chúng có thể làm hỏng thiết bị hoặc khiến bạn bị khóa.
zh_hk: 高階根模式將以 / 作為服務根目錄，會暴露 /proc、/sys、/dev、ZenFM 的資料庫、證書、日誌，以及該程序能訪問的所有檔案。修改或刪除這些內容可能損壞裝置，或導致你無法訪問。

source: Advanced root: expose /
bg: Разширен корен: изложете /
cs: Pokročilý kořen: vystavit /
de: Erweitertes Root: exponieren /
el: Προηγμένη ρίζα: έκθεση /
es: Raíz avanzada: exponer /
fr: Racine avancée : exposer /
it: Radice avanzata: espone /
ja: 高度なルート: エクスポーズ /
nl: Geavanceerde root: blootleggen /
ro: Rădăcină avansată: expune /
vi: Root nâng cao: phơi bày /
zh_hk: 高階根模式：暴露 /

source: Android companion APK: opening updater…
bg: Придружаващ APK за Android: отваряне на програмата за актуализиране...
cs: Doprovodný soubor APK pro Android: otevírání aktualizace…
de: Android-Begleiter APK: Updater öffnen…
el: Συνοδευτικό APK Android: άνοιγμα προγράμματος ενημέρωσης…
es: APK complementario de Android: abriendo el actualizador…
fr: APK compagnon Android : ouverture du programme de mise à jour…
it: APK compagno Android: apertura dell'aggiornamento…
ja: Android コンパニオン APK: アップデーターを開いています…
nl: Android begeleidende APK: updater openen…
ro: APK însoțitor Android: deschiderea programului de actualizare...
ru: Android-компаньон: открытие средства обновления…
vi: APK đồng hành của Android: đang mở trình cập nhật…
zh_hk: Android 配套 APK：正在開啟更新程式…

source: Android companion did not report a fresh %s result within 30 seconds.
bg: Android Companion не отчете нов %s резултат в рамките на 30 секунди.
cs: Doprovodná služba Android nenahlásila nový výsledek %s do 30 sekund.
de: Der Android-Begleiter hat innerhalb von 30 Sekunden kein neues %s-Ergebnis gemeldet.
el: Το Android Companion δεν ανέφερε νέο %s αποτέλεσμα εντός 30 δευτερολέπτων.
es: El complemento de Android no informó un resultado %s nuevo en 30 segundos.
fr: Le compagnon Android n'a pas signalé de nouveau résultat %s dans les 30 secondes.
it: Il compagno Android non ha segnalato un nuovo risultato %s entro 30 secondi.
ja: Android コンパニオンは 30 秒以内に新しい %s 結果を報告しませんでした。
nl: Android Companion heeft niet binnen 30 seconden een nieuw %s resultaat gerapporteerd.
ro: Companionul Android nu a raportat un rezultat nou %s în 30 de secunde.
ru: Android-компаньон не сообщил о новом результате %s в течение 30 секунд.
vi: Đồng hành Android đã không báo cáo kết quả %s mới trong vòng 30 giây.
zh_hk: Android 配套應用在 30 秒內未返回新的 %s 結果。

source: Another ZenFM Android request is still pending.
bg: Друга заявка за ZenFM Android все още чака.
cs: Další požadavek ZenFM pro Android stále čeká na vyřízení.
de: Eine weitere ZenFM-Android-Anfrage steht noch aus.
el: Ένα άλλο αίτημα Android ZenFM είναι ακόμη σε εκκρεμότητα.
es: Otra solicitud de ZenFM para Android aún está pendiente.
fr: Une autre demande ZenFM Android est toujours en attente.
it: Un'altra richiesta ZenFM Android è ancora in sospeso.
ja: 別の ZenFM Android リクエストがまだ保留中です。
nl: Een ander ZenFM Android-verzoek is nog in behandeling.
ro: O altă solicitare ZenFM Android este încă în așteptare.
ru: Другой запрос ZenFM для Android уже ожидает обработки.
vi: Một yêu cầu ZenFM Android khác vẫn đang chờ xử lý.
zh_hk: 另一個 ZenFM Android 請求仍在處理中。

source: Are you sure you want to move <filename>{{name}}</filename> to <path>{{destination}}</path>?
bg: Сигурни ли сте, че искате да преместите <filename>{{name}}</filename> в <path>{{destination}}</path>?
cs: Opravdu chcete přesunout <filename>{{name}}</filename> do <path>{{destination}}</path>?
de: Sind Sie sicher, dass Sie <filename>{{name}}</filename> nach <path>{{destination}}</path> verschieben möchten?
el: Είστε βέβαιοι ότι θέλετε να μετακινήσετε <filename>{{name}}</filename> σε <path>{{destination}}</path>;
es: ¿Está seguro de que desea mover <filename>{{name}}</filename> a <path>{{destination}}</path>?
fr: Êtes-vous sûr de vouloir déplacer <filename>{{name}}</filename> vers <path>{{destination}}</path> ?
it: Sei sicuro di voler spostare <filename>{{name}}</filename> in <path>{{destination}}</path>?
ja: <filename>{{name}}</filename> を <path>{{destination}}</path> に移動してもよろしいですか?
nl: Weet u zeker dat u <filename>{{name}}</filename> wilt verplaatsen naar <path>{{destination}}</path>?
ro: Sigur doriți să mutați <filename>{{name}}</filename> în <path>{{destination}}</path>?
ru: Вы уверены, что хотите переместить <filename>{{name}}</filename> в <path>{{destination}}</path>?
vi: Bạn có chắc chắn muốn di chuyển <filename>{{name}}</filename> sang <path>{{destination}}</path> không?
zh_hk: 確定要將 <filename>{{name}}</filename> 移動到 <path>{{destination}}</path> 嗎？

source: Beta updates
bg: Бета актуализации
cs: Beta aktualizace
el: Ενημερώσεις beta
es: Actualizaciones beta
fr: Mises à jour bêta
it: Aggiornamenti beta
ja: ベータ版のアップデート
nl: Bèta-updates
ro: Actualizări beta
ru: Бета-обновления
vi: Cập nhật thử nghiệm
zh_hk: 測試版更新

source: Calculating total size…
bg: Изчислява се общият размер...
cs: Výpočet celkové velikosti…
de: Gesamtgröße berechnen…
el: Υπολογισμός συνολικού μεγέθους…
es: Calculando el tamaño total...
fr: Calcul de la taille totale…
it: Calcolo della dimensione totale…
ja: 合計サイズを計算しています…
nl: Totale grootte berekenen…
ro: Se calculează dimensiunea totală...
ru: Расчет общего размера…
vi: Đang tính tổng kích thước…
zh_hk: 正在計算總大小…

source: Cancel
bg: Отмени
cs: Zrušit
de: Abbrechen
el: Ακύρωση
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
nl: Annuleren
ro: Anulează
ru: Отмена
vi: Hủy
zh_hk: 取消

source: Cancel transfer
zh_hk: 取消傳輸

source: Change password
bg: Промени парола
cs: Změnit heslo
de: Passwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: Cambiar contraseña
fr: Modifier le mot de passe
it: Modifica password
ja: パスワードの変更
nl: Wachtwoord wijzigen
ro: Schimbă parola
ru: Изменение пароля
vi: Đổi mật khẩu
zh_hk: 修改密碼

source: Checking for a ZenFM update…
bg: Проверява се за актуализация на ZenFM...
cs: Kontrola aktualizace ZenFM…
de: Suche nach einem ZenFM-Update…
el: Έλεγχος για ενημέρωση ZenFM…
es: Buscando una actualización de ZenFM...
fr: Recherche d'une mise à jour ZenFM…
it: Verifica della disponibilità di un aggiornamento ZenFM…
ja: ZenFM アップデートを確認しています…
nl: Controleren op een ZenFM-update...
ro: Se verifică o actualizare ZenFM...
ru: Проверяем наличие обновления ZenFM…
vi: Đang kiểm tra bản cập nhật ZenFM…
zh_hk: 正在檢查 ZenFM 更新…

source: Checksum
bg: Контролна сума
cs: Kontrolní součet
de: Prüfsumme
el: Άθροισμα ελέγχου
es: Suma de comprobación
fr: Somme de contrôle
it: Somma di controllo
ja: チェックサム
nl: Controlesom
ro: Sumă de control
ru: Контрольная сумма
vi: Tổng kiểm tra
zh_hk: 校驗和

source: Choose a folder within ZenFM Home.
ru: Выберите папку внутри домашней папки ZenFM.
zh_hk: 請在 ZenFM 主頁範圍內選擇一個資料夾。

source: Clear find
bg: Ясна находка
cs: Jasný nález
de: Klarer Fund
el: Καθαρή εύρεση
fr: Effacer la recherche
nl: Duidelijke vondst
ru: Очистить поиск
zh_hk: 清除查詢內容

source: Clear search
bg: Изчисти
cs: Vymazat
de: Leeren
el: Καθαρισμός
es: Limpiar
fr: Effacer
it: Cancella
ja: クリアー
nl: Wissen
ro: Curăță
ru: Очистить
vi: Xóa
zh_hk: 清除搜尋

source: Client timeout
bg: Време за изчакване на клиента
cs: Časový limit klienta
el: Λήξη χρονικού ορίου πελάτη
es: Tiempo de espera del cliente
fr: Délai d'expiration du client
it: Timeout del cliente
ja: クライアントのタイムアウト
nl: Time-out van client
ro: Timeout client
ru: Тайм-аут клиента
vi: Thời gian chờ của khách hàng
zh_hk: 客戶端超時

source: Close
bg: Затвори
cs: Zavřít
de: Schließen
el: Κλείσιμο
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
nl: Sluiten
ro: Închide
ru: Закрыть
vi: Đóng
zh_hk: 關閉

source: Close file
bg: Затваряне на файла
cs: Zavřít soubor
de: Datei schließen
el: Κλείσιμο αρχείου
fr: Fermer le fichier
nl: Bestand sluiten
ru: Закрыть файл
zh_hk: 關閉檔案

source: Configure ZenFM Home first.
ru: Сначала настройте домашнюю папку ZenFM.
zh_hk: 請先配置 ZenFM 主頁。

source: Confirm
bg: Потвърди
cs: Potvrdit
de: Bestätigen
el: Εντάξει
es: Confirmar
fr: Confirmer
it: Confermare
ja: 確認する
nl: Bevestigen
ro: Confirma
ru: Подтвердить
vi: Xác nhận
zh_hk: 確定

source: Confirm password
bg: Потвърди вашата нова парола
cs: Potvrďte své nové heslo
de: Neues Passwort bestätigen
el: Επιβεβαιώστε τον νέο κωδικό πρόσβασης
es: Confirma tu contraseña
fr: Confirmation du nouveau mot de passe
it: Conferma la password
ja: 新しいパスワード（再入力）
nl: Uw nieuwe wachtwoord bevestigen
ro: Confirmă noua parolă
ru: Повтор нового пароля
vi: Xác nhận mật khẩu mới
zh_hk: 確認新密碼

source: Copied
bg: Връзката е копирана!
cs: Odkaz zkopírován!
de: Link kopiert!
el: Ο σύνδεσμος αντιγράφηκε!
es: ¡Link copiado!
fr: Lien copié !
it: Link copiato!
ja: リンクをコピーしました！
nl: Link gekopieerd!
ro: Legătură copiată!
ru: Скопировано
vi: Liên kết đã được sao chép!
zh_hk: 已複製

source: Copy
bg: Копирай
cs: Kopírovat
de: Kopieren
el: Αντιγραφή
es: Copiar
fr: Copier
it: Copia
ja: コピー
nl: Kopiëren
ro: Copiază
ru: Копировать
vi: Sao chép
zh_hk: 複製

source: Copy link
bg: Копирай линк за сваляне в клипборда
cs: Kopírovat odkaz na stažení do schránky
de: Download-Link in Zwischenablage kopieren
el: Αντιγραφή συνδέσμου λήψης στο πρόχειρο
es: Copiar enlace de descarga al portapapeles
fr: Copier le lien de téléchargement dans le presse-papier
it: Copia link di scarica negli appunti
ja: ダウンロードリンクをコピー
nl: Download-link kopiëren naar klembord
ro: Copiați linkul
ru: Скопировать ссылку в буфер обмена
vi: Sao chép liên kết tải xuống vào clipboard
zh_hk: 複製連結

source: Copy this token now. It will not be shown again.
bg: Копирайте този токен сега. Няма да се показва отново.
cs: Zkopírujte tento token nyní. Již se nebude zobrazovat.
de: Kopieren Sie dieses Token jetzt. Es wird nicht erneut angezeigt.
el: Αντιγράψτε αυτό το διακριτικό τώρα. Δεν θα προβληθεί ξανά.
es: Copie este token ahora. No se volverá a mostrar.
fr: Copiez ce jeton maintenant. Il ne sera plus affiché.
it: Copia questo token adesso. Non verrà mostrato nuovamente.
ja: このトークンを今すぐコピーします。再度表示されることはありません。
nl: Kopieer dit token nu. Het zal niet meer worden getoond.
ro: Copiați acest token acum. Nu va fi afișat din nou.
ru: Скопируйте этот токен сейчас. Он больше не будет показан.
vi: Sao chép mã thông báo này ngay bây giờ. Nó sẽ không được hiển thị lại.
zh_hk: 請立即複製此權杖，它不會再顯示。

source: Copy token
bg: Копиране на токена
cs: Kopírovat token
de: Token kopieren
el: Αντιγραφή διακριτικού
es: Copiar token
fr: Copier le jeton
it: Copia gettone
ja: トークンをコピーする
nl: Kopieer token
ro: Token de copiere
ru: Копировать токен
vi: Sao chép mã thông báo
zh_hk: 複製權杖

source: Copying {{copied}} of {{total}} — {{progress}}%
bg: Копиране на {{copied}} от {{total}} — {{progress}}%
cs: Kopírování {{copied}} z {{total}} — {{progress}}%
de: Kopieren von {{copied}} von {{total}} – {{progress}}%
el: Αντιγραφή {{copied}} από {{total}} — {{progress}}%
es: Copiando {{copied}} de {{total}} — {{progress}}%
fr: Copie de {{copied}} de {{total}} — {{progress}}%
it: Copia di {{copied}} di {{total}} — {{progress}}%
ja: {{total}} の {{copied}} をコピーしています — {{progress}}%
nl: Kopiëren van {{copied}} van {{total}} — {{progress}}%
ro: Se copiează {{copied}} din {{total}} — {{progress}}%
ru: Копирование {{copied}} из {{total}} — {{progress}}%
vi: Đang sao chép {{copied}} của {{total}} — {{progress}}%
zh_hk: 正在複製 {{copied}} / {{total}} — {{progress}}%

source: Could not create a secure ZenFM Send request.
zh_hk: 無法建立安全的 ZenFM 傳送請求。

source: Could not read the Android companion result
bg: Резултатът от придружителя на Android не можа да се прочете
cs: Výsledek doprovodné reklamy pro Android nelze přečíst
de: Das Android-Companion-Ergebnis konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση του αποτελέσματος του συνοδευτικού Android
es: No se pudo leer el resultado complementario de Android
fr: Impossible de lire le résultat du compagnon Android
it: Impossibile leggere il risultato del compagno Android
ja: Android コンパニオンの結果を読み取れませんでした
nl: Kan het Android-begeleidende resultaat niet lezen
ro: Nu s-a putut citi rezultatul însoțitor Android
ru: Не удалось прочитать результат работы Android-компаньона.
vi: Không thể đọc kết quả đồng hành của Android
zh_hk: 無法讀取 Android 配套應用的返回結果

source: Create
bg: Създай
cs: Vytvořit
de: Erstellen
el: Δημιουργία
es: Crear
fr: Créer
it: Crea
ja: 作成
nl: Aanmaken
ro: Crează
ru: Создать
vi: Tạo
zh_hk: 建立

source: Create share
bg: Създайте споделяне
cs: Vytvořit sdílení
de: Freigabe erstellen
el: Δημιουργία κοινής χρήσης
es: Crear compartir
fr: Créer un partage
it: Crea condivisione
ja: 共有の作成
nl: Deel maken
ro: Creați share
ru: Создать ссылку
vi: Tạo chia sẻ
zh_hk: 建立分享連結

source: Create temporary links without exposing your owner session.
bg: Създайте временни връзки, без да разкривате сесията на собственика си.
cs: Vytvářejte dočasné odkazy bez odhalení relace vlastníka.
de: Erstellen Sie temporäre Links, ohne Ihre Besitzersitzung offenzulegen.
el: Δημιουργήστε προσωρινούς συνδέσμους χωρίς να εκθέσετε την περίοδο λειτουργίας του κατόχου σας.
es: Crea enlaces temporales sin exponer tu sesión de propietario.
fr: Créez des liens temporaires sans exposer votre session propriétaire.
it: Crea collegamenti temporanei senza esporre la sessione del proprietario.
ja: 所有者セッションを公開せずに一時リンクを作成します。
nl: Creëer tijdelijke links zonder uw eigenaarsessie bloot te leggen.
ro: Creați linkuri temporare fără a vă expune sesiunea proprietarului.
ru: Создавайте временные ссылки, не раскрывая сеанс владельца.
vi: Tạo liên kết tạm thời mà không làm lộ phiên chủ sở hữu của bạn.
zh_hk: 建立臨時連結，無需暴露你的所有者會話。

source: Create token
bg: Създайте токен
cs: Vytvořit token
de: Token erstellen
el: Δημιουργία διακριτικού
es: Crear token
fr: Créer un jeton
it: Crea gettone
ja: トークンの作成
nl: Token maken
ro: Creați token
ru: Создать токен
vi: Tạo mã thông báo
zh_hk: 建立權杖

source: Current password
bg: Текуща парола
cs: Aktuální heslo
de: Dein aktuelles Passwort
el: Τρέχων κωδικός πρόσβασης
es: Contraseña actual
fr: Mot de Passe Actuel
it: Password attuale
ja: 現在のパスワード
nl: Uw huidige wachtwoord
ro: Parola actuală
ru: Текущий пароль
vi: Mật khẩu hiện tại
zh_hk: 當前密碼

source: Custom root (blank uses device default)
bg: Персонализиран root (празното използва устройството по подразбиране)
cs: Vlastní kořenový adresář (prázdný používá výchozí nastavení zařízení)
de: Benutzerdefiniertes Stammverzeichnis (leer verwendet Gerätestandard)
el: Προσαρμοσμένη ρίζα (το κενό χρησιμοποιεί την προεπιλογή της συσκευής)
es: Raíz personalizada (el espacio en blanco usa el valor predeterminado del dispositivo)
fr: Racine personnalisée (le vide utilise la valeur par défaut de l'appareil)
it: Root personalizzato (il vuoto utilizza l'impostazione predefinita del dispositivo)
ja: カスタム ルート (空白はデバイスのデフォルトを使用)
nl: Aangepaste root (leeg gebruikt apparaatstandaard)
ro: Rădăcină personalizată (blank folosește dispozitivul prestabilit)
vi: Root tùy chỉnh (trống sử dụng mặc định của thiết bị)
zh_hk: 自定義根目錄（留空則使用裝置預設值）

source: Dark
bg: Тъмна
cs: Tmavý
de: Dunkel
el: Σκοτεινό
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
nl: Donker
ro: Întuneric
ru: Темная
vi: Tối
zh_hk: 深色

source: Date modified
bg: Последна промяна
cs: Naposledy změněno
de: Zuletzt geändert
el: Τελευταία τροποποίηση
es: Última modificación
fr: Dernière modification
it: Ultima modifica
ja: 更新日時
nl: Laatst aangepast
ro: Ultima modificare
ru: Дата изменения
vi: Sửa đổi lần cuối
zh_hk: 修改日期

source: Decline
zh_hk: 拒絕

source: Default directory:
ru: Папка по умолчанию:
zh_hk: 預設目錄：

source: Delete
bg: Изтрий
cs: Smazat
de: Löschen
el: Διαγραφή
es: Borrar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
ro: Șterge
ru: Удалить
vi: Xóa
zh_hk: 刪除

source: Delete {{count}} items?
bg: Да се ​​изтрият ли {{count}} елементи?
cs: Smazat {{count}} položek?
de: {{count}} Elemente löschen?
el: Διαγραφή {{count}} στοιχείων;
es: ¿Eliminar {{count}} elementos?
fr: Supprimer {{count}} éléments ?
it: Eliminare {{count}} elementi?
ja: {{count}} アイテムを削除しますか?
nl: {{count}} items verwijderen?
ro: Ștergeți {{count}} articole?
ru: Удалить выбранные элементы ({{count}})?
vi: Xóa {{count}} mục?
zh_hk: 確定刪除 {{count}} 項？

source: Destination folder
bg: Целева папка
cs: Cílová složka
de: Zielordner
el: Φάκελος προορισμού
es: Carpeta de destino
fr: Dossier de destination
it: Cartella di destinazione
ja: 保存先フォルダー
nl: Bestemmingsmap
ro: Dosarul de destinație
ru: Папка назначения
vi: Thư mục đích
zh_hk: 目標資料夾

source: Destination path
bg: Път на дестинация
cs: Cílová cesta
de: Zielpfad
el: Διαδρομή προορισμού
es: Ruta de destino
fr: Chemin d'arrivée
it: Percorso di destinazione
ja: 宛先パス
nl: Bestemmingspad
ro: Calea de destinație
ru: Путь назначения
vi: Đường dẫn đích
zh_hk: 目標路徑

source: Discard
bg: Изхвърлете
cs: Vyřadit
de: Verwerfen
el: Απορρίπτω
es: Desechar
fr: Jeter
it: Scartare
ja: 破棄
nl: Weggooien
ro: Aruncă
ru: Не сохранять
vi: Loại bỏ
zh_hk: 放棄更改

source: Download
bg: Свали
cs: Stáhnout
de: Herunterladen
el: Λήψη
es: Descargar
fr: Télécharger
it: Scarica
ja: ダウンロード
nl: Downloaden
ro: Descarcă
ru: Скачать
vi: Tải xuống
zh_hk: 下載

source: Edit
bg: Редактиране
cs: Upravit
de: Als Text bearbeiten
el: Εκδίδω
es: Editar
fr: Editer comme Texte
it: Modificare
ja: 編集
nl: Als tekst bewerken
ro: Edita
ru: Редактировать как текст
vi: Biên tập
zh_hk: 編輯

source: Edit label
zh_hk: 編輯標籤

source: Editing {{name}}
bg: Редактиране на {{name}}
cs: Úprava {{name}}
de: Bearbeiten von {{name}}
el: Επεξεργασία {{name}}
es: Editando {{name}}
fr: Modification de {{name}}
it: Modifica {{name}}
ja: {{name}} を編集中
nl: Bewerken {{name}}
ro: Editarea {{name}}
ru: Редактирование {{name}}
vi: Đang chỉnh sửa {{name}}
zh_hk: 正在編輯 {{name}}
